<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="address" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="ITI_Shopfiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-qD-zQt">
                                <rect key="frame" x="0.0" y="698" width="393" height="106.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-i5-dhr">
                                <rect key="frame" x="16" y="91" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWj-6y-ohc">
                                <rect key="frame" x="159" y="133" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="search"/>
                                <connections>
                                    <action selector="search:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cNO-zX-lmS"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-5a-KZP">
                                <rect key="frame" x="0.0" y="224" width="393" height="426"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnK-qD-zQt" firstAttribute="leading" secondItem="7vO-5a-KZP" secondAttribute="leading" id="1qz-6V-eLo"/>
                            <constraint firstItem="7vO-5a-KZP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="3pZ-MG-rXV"/>
                            <constraint firstItem="0Jg-i5-dhr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="6XC-WN-Qac"/>
                            <constraint firstItem="7vO-5a-KZP" firstAttribute="top" secondItem="oWj-6y-ohc" secondAttribute="bottom" constant="56" id="8ie-jC-ITU"/>
                            <constraint firstItem="qnK-qD-zQt" firstAttribute="trailing" secondItem="7vO-5a-KZP" secondAttribute="trailing" id="AvO-kl-xiP"/>
                            <constraint firstItem="7vO-5a-KZP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GnD-GC-CMF"/>
                            <constraint firstItem="7vO-5a-KZP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="LRr-Fc-kmC"/>
                            <constraint firstItem="0Jg-i5-dhr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Lo5-3D-XDZ"/>
                            <constraint firstItem="oWj-6y-ohc" firstAttribute="top" secondItem="0Jg-i5-dhr" secondAttribute="bottom" constant="8" symbolic="YES" id="OgW-GJ-ydF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7vO-5a-KZP" secondAttribute="trailing" constant="8" id="WlF-M2-rZp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Jg-i5-dhr" secondAttribute="trailing" constant="16" id="Z7H-VG-gcQ"/>
                            <constraint firstItem="7vO-5a-KZP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jcf-2m-nJW"/>
                            <constraint firstItem="7vO-5a-KZP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="kOT-db-OLe"/>
                            <constraint firstItem="qnK-qD-zQt" firstAttribute="height" secondItem="7vO-5a-KZP" secondAttribute="height" multiplier="0.25" id="p1A-wY-no8"/>
                            <constraint firstItem="qnK-qD-zQt" firstAttribute="top" secondItem="7vO-5a-KZP" secondAttribute="bottom" constant="48" id="rto-U4-GB3"/>
                            <constraint firstItem="oWj-6y-ohc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="159" id="uES-83-9Hg"/>
                            <constraint firstItem="7vO-5a-KZP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="ubX-jD-I0Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7vO-5a-KZP" secondAttribute="trailing" id="ui2-iV-F8D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oWj-6y-ohc" secondAttribute="trailing" constant="158" id="ur2-pk-NFB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WlF-M2-rZp"/>
                                <exclude reference="jcf-2m-nJW"/>
                                <exclude reference="kOT-db-OLe"/>
                                <exclude reference="ubX-jD-I0Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mabView" destination="7vO-5a-KZP" id="n6f-ow-MxE"/>
                        <outlet property="searchTF" destination="0Jg-i5-dhr" id="8RO-hc-WmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
