<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="category" id="Y6W-OH-hqX" customClass="CategoryViewController" customModule="ITI_Shopfiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noProducts" id="qCi-NJ-Kol">
                                <rect key="frame" x="0.0" y="117" width="393" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-Lp-lhz">
                                <rect key="frame" x="0.0" y="102" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="All" id="4NN-Uz-qo7">
                                        <color key="tintColor" name="Green"/>
                                        <connections>
                                            <action selector="allCategory:" destination="Y6W-OH-hqX" id="lV9-VA-BfC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ta4-6I-NeC"/>
                                    <barButtonItem title="Men" id="YUP-Zy-K68">
                                        <color key="tintColor" name="Gray"/>
                                        <connections>
                                            <action selector="MenCategory:" destination="Y6W-OH-hqX" id="8S4-ZU-eyq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I4h-2M-6ty"/>
                                    <barButtonItem title="Women" id="vch-iT-MCs">
                                        <color key="tintColor" name="Gray"/>
                                        <connections>
                                            <action selector="WomenCategory:" destination="Y6W-OH-hqX" id="iO4-Zg-opL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zrB-Wm-SIo"/>
                                    <barButtonItem title="KID" id="zsg-jJ-uld">
                                        <color key="tintColor" name="Gray"/>
                                        <connections>
                                            <action selector="KidCategory:" destination="Y6W-OH-hqX" id="aIF-u2-JAN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ot1-eH-tm9"/>
                                    <barButtonItem title="Sale" width="71.666666666666686" id="Ods-9j-apJ">
                                        <color key="tintColor" name="Gray"/>
                                        <connections>
                                            <action selector="SaleCategory:" destination="Y6W-OH-hqX" id="udQ-Uy-m1y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-uW-xNj">
                                <rect key="frame" x="0.0" y="151" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bls-kC-gd8">
                                    <size key="itemSize" width="180" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Hcg-9k-wJn" customClass="CategoryCollectionViewCell" customModule="ITI_Shopfiy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xIH-kp-EBH">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-VK-Yap">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="183"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="89"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                            <size key="value" width="200" height="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 272.27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brA-X9-oaD">
                                                    <rect key="frame" x="0.0" y="191" width="166" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-um-WD6">
                                                    <rect key="frame" x="118" y="8" width="51" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                        <color key="baseForegroundColor" name="Red"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brA-X9-oaD" firstAttribute="top" secondItem="Iu6-VK-Yap" secondAttribute="bottom" constant="8" symbolic="YES" id="4zU-fw-aXn"/>
                                                <constraint firstAttribute="bottom" secondItem="Iu6-VK-Yap" secondAttribute="bottom" constant="52" id="7uo-ES-mpZ"/>
                                                <constraint firstItem="Iu6-VK-Yap" firstAttribute="top" secondItem="0Bj-um-WD6" secondAttribute="bottom" constant="-43" id="87R-mn-8Vk"/>
                                                <constraint firstItem="brA-X9-oaD" firstAttribute="leading" secondItem="Iu6-VK-Yap" secondAttribute="leading" id="A25-Ac-5Y5"/>
                                                <constraint firstItem="brA-X9-oaD" firstAttribute="width" secondItem="xIH-kp-EBH" secondAttribute="width" multiplier="0.922222" id="Baj-82-U0R"/>
                                                <constraint firstItem="Iu6-VK-Yap" firstAttribute="leading" secondItem="xIH-kp-EBH" secondAttribute="leading" id="DT1-9k-RnP"/>
                                                <constraint firstItem="Iu6-VK-Yap" firstAttribute="top" secondItem="xIH-kp-EBH" secondAttribute="top" id="RiQ-Ef-dJM"/>
                                                <constraint firstItem="0Bj-um-WD6" firstAttribute="width" secondItem="Iu6-VK-Yap" secondAttribute="width" multiplier="0.283333" id="TJF-L5-1lf"/>
                                                <constraint firstItem="brA-X9-oaD" firstAttribute="height" secondItem="xIH-kp-EBH" secondAttribute="height" multiplier="0.140426" id="Wee-g5-ifd"/>
                                                <constraint firstItem="0Bj-um-WD6" firstAttribute="height" secondItem="Iu6-VK-Yap" secondAttribute="height" multiplier="0.191257" id="Xlm-Kt-ayX"/>
                                                <constraint firstItem="0Bj-um-WD6" firstAttribute="leading" secondItem="Iu6-VK-Yap" secondAttribute="trailing" constant="-62" id="mOp-8K-zxK"/>
                                                <constraint firstAttribute="trailing" secondItem="Iu6-VK-Yap" secondAttribute="trailing" id="uiD-gE-pvl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="235"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Black"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="productImage" destination="Iu6-VK-Yap" id="OJd-zn-rPn"/>
                                            <outlet property="productPrice" destination="brA-X9-oaD" id="vEJ-WU-TaH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ar-uW-xNj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0BD-c6-PeZ"/>
                            <constraint firstItem="1Ar-uW-xNj" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.725352" id="Gcg-Ih-VY0"/>
                            <constraint firstItem="vEB-Lp-lhz" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Ohx-cw-rXq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="vEB-Lp-lhz" secondAttribute="top" constant="1" id="Uwf-gS-e0F"/>
                            <constraint firstItem="1Ar-uW-xNj" firstAttribute="top" secondItem="vEB-Lp-lhz" secondAttribute="bottom" constant="5" id="e0e-Ih-uqU"/>
                            <constraint firstItem="vEB-Lp-lhz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hE6-vl-4Ia"/>
                            <constraint firstItem="vEB-Lp-lhz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="md6-YO-ZKf"/>
                            <constraint firstItem="1Ar-uW-xNj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="tnD-Ax-cN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="abN-rq-VuU">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="x21-qC-aRq">
                            <color key="tintColor" name="Green"/>
                            <connections>
                                <action selector="searchBtn:" destination="Y6W-OH-hqX" id="d6V-bQ-fsJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="cart" catalog="system" id="4Kr-P0-r2j">
                                <color key="tintColor" name="Green"/>
                                <connections>
                                    <action selector="cartBtn:" destination="Y6W-OH-hqX" id="EvL-1s-cAH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="heart" catalog="system" id="jtP-eL-JDI">
                                <color key="tintColor" name="Red"/>
                                <connections>
                                    <action selector="favouritesBtn:" destination="Y6W-OH-hqX" id="ElJ-Lv-WS3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AllBtn" destination="4NN-Uz-qo7" id="37B-EJ-24i"/>
                        <outlet property="CategoryCollectionView" destination="1Ar-uW-xNj" id="hh2-Mf-CIZ"/>
                        <outlet property="MenCtegory" destination="YUP-Zy-K68" id="sEL-6v-sq8"/>
                        <outlet property="SaleCategory" destination="Ods-9j-apJ" id="khe-Az-I4R"/>
                        <outlet property="WomenCategory" destination="vch-iT-MCs" id="US3-1K-aPh"/>
                        <outlet property="kidCategory" destination="zsg-jJ-uld" id="ShE-0x-5B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-23.239436619718312"/>
        </scene>
        <!--productDetails-->
        <scene sceneID="WY4-av-Jsp">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetailsStoryboard" referencedIdentifier="productDetails" id="qcY-T0-k5S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oe-FK-lei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-70"/>
        </scene>
        <!--login-->
        <scene sceneID="6rB-QY-pSX">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginStoryboard" referencedIdentifier="login" id="wLf-EY-rVc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SF-5M-Qq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="105"/>
        </scene>
        <!--Category-->
        <scene sceneID="aKw-0w-gHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jZ-uj-MT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="square.grid.3x3.fill" catalog="system" selectedImage="square.grid.2x2.fill" id="Ci0-4L-lfc">
                        <color key="badgeColor" name="Green"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sg-AR-cFZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0dd-lg-Tvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goJ-CZ-OWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="noProducts" width="426" height="469"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.89999997615814209" green="0.42199999094009399" blue="0.50400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
