<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ITI_Shopfiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-Ux-sNu">
                                <rect key="frame" x="0.0" y="164" width="393" height="215"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTe-cV-znV">
                                    <size key="itemSize" width="392" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3A3-VL-ouz">
                                        <rect key="frame" x="0.0" y="28" width="392" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fMR-ua-wpH">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="159"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-NG-uok">
                                <rect key="frame" x="138.66666666666666" y="387" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" name="Gray"/>
                                <color key="currentPageIndicatorTintColor" name="Green"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-Fp-RTm">
                                <rect key="frame" x="0.0" y="504" width="393" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Txm-ai-qAY">
                                    <size key="itemSize" width="385" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandCell" id="uNE-rI-Qfj" customClass="BrandsCollectionViewCell" customModule="ITI_Shopfiy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="385" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="17h-0Z-74T">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addd" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-Ma-RUk">
                                                    <rect key="frame" x="20" y="16" width="338" height="195"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-Zr-rVc">
                                                    <rect key="frame" x="62" y="227" width="254" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmg-Zr-rVc" firstAttribute="centerX" secondItem="ICU-Ma-RUk" secondAttribute="centerX" id="6d2-np-ABq"/>
                                                <constraint firstItem="qmg-Zr-rVc" firstAttribute="height" secondItem="17h-0Z-74T" secondAttribute="height" multiplier="0.0992366" id="Blz-oz-6U2"/>
                                                <constraint firstAttribute="trailing" secondItem="ICU-Ma-RUk" secondAttribute="trailing" constant="27" id="NFa-Sf-Ucw"/>
                                                <constraint firstItem="ICU-Ma-RUk" firstAttribute="leading" secondItem="17h-0Z-74T" secondAttribute="leading" constant="20" symbolic="YES" id="Nxu-zm-Njw"/>
                                                <constraint firstItem="qmg-Zr-rVc" firstAttribute="top" secondItem="ICU-Ma-RUk" secondAttribute="bottom" constant="16" id="WzQ-B3-hsL"/>
                                                <constraint firstItem="ICU-Ma-RUk" firstAttribute="height" secondItem="17h-0Z-74T" secondAttribute="height" multiplier="0.744275" id="fOi-vd-Otu"/>
                                                <constraint firstItem="qmg-Zr-rVc" firstAttribute="width" secondItem="17h-0Z-74T" secondAttribute="width" multiplier="0.65974" id="kSD-Oh-CfJ"/>
                                                <constraint firstItem="ICU-Ma-RUk" firstAttribute="top" secondItem="17h-0Z-74T" secondAttribute="top" constant="16" id="lPh-Ac-KGU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="385" height="262"/>
                                        <connections>
                                            <outlet property="brandImg" destination="ICU-Ma-RUk" id="fQf-KV-jc2"/>
                                            <outlet property="brandLbl" destination="qmg-Zr-rVc" id="zXa-01-dTa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-dz-Xwp">
                                <rect key="frame" x="15" y="115" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-QS-TTI">
                                <rect key="frame" x="141.66666666666666" y="444" width="110" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdallah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-vm-bMN">
                                <rect key="frame" x="73" y="116" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AiE-Fp-RTm" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="5" id="1ke-BE-hmZ"/>
                            <constraint firstItem="fJw-Ux-sNu" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="2rO-Cx-ipU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AiE-Fp-RTm" secondAttribute="trailing" id="7F0-Cs-xNG"/>
                            <constraint firstItem="AiE-Fp-RTm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.316901" id="9FN-2e-4Ph"/>
                            <constraint firstItem="YOo-vm-bMN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.295165" id="H3R-bW-0by"/>
                            <constraint firstItem="KMu-QS-TTI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0422535" id="Hxx-wT-hts"/>
                            <constraint firstItem="AiE-Fp-RTm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IAk-dC-h5U"/>
                            <constraint firstItem="Poe-dz-Xwp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Jv6-Rz-dgX"/>
                            <constraint firstItem="AiE-Fp-RTm" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="K76-tT-EA2"/>
                            <constraint firstItem="fJw-Ux-sNu" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.252488" id="R26-ad-Afc"/>
                            <constraint firstItem="KMu-QS-TTI" firstAttribute="centerX" secondItem="IUX-NG-uok" secondAttribute="centerX" id="TAl-ei-QuT"/>
                            <constraint firstItem="fJw-Ux-sNu" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="X5i-vQ-vN7"/>
                            <constraint firstItem="fJw-Ux-sNu" firstAttribute="top" secondItem="Poe-dz-Xwp" secondAttribute="bottom" constant="25" id="ZiN-m3-ZVS"/>
                            <constraint firstItem="KMu-QS-TTI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.279898" id="Zv2-IK-OLR"/>
                            <constraint firstItem="AiE-Fp-RTm" firstAttribute="top" secondItem="KMu-QS-TTI" secondAttribute="bottom" constant="24" id="cLh-AS-71f"/>
                            <constraint firstItem="IUX-NG-uok" firstAttribute="top" secondItem="fJw-Ux-sNu" secondAttribute="bottom" constant="8" symbolic="YES" id="dH5-zk-n0t"/>
                            <constraint firstItem="YOo-vm-bMN" firstAttribute="leading" secondItem="Poe-dz-Xwp" secondAttribute="trailing" constant="3" id="ePM-fw-gTp"/>
                            <constraint firstItem="Poe-dz-Xwp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="gj0-jV-EUm"/>
                            <constraint firstItem="YOo-vm-bMN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="13" id="jdE-nd-3os"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YOo-vm-bMN" secondAttribute="trailing" constant="204" id="pPm-HJ-FsK"/>
                            <constraint firstItem="IUX-NG-uok" firstAttribute="centerX" secondItem="fJw-Ux-sNu" secondAttribute="centerX" id="qXM-9M-YBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nDx-2j-xaC">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="gQd-vD-CXJ">
                            <color key="tintColor" name="Green"/>
                            <connections>
                                <action selector="searchBtn:" destination="Y6W-OH-hqX" id="8QD-9T-mpy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="cart" catalog="system" id="AkQ-h6-YFl">
                                <color key="tintColor" name="Green"/>
                                <connections>
                                    <action selector="cartBtn:" destination="Y6W-OH-hqX" id="Bvz-Nj-Q2M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="heart" catalog="system" id="sXd-40-Kyt">
                                <color key="tintColor" name="Red"/>
                                <connections>
                                    <action selector="favBtn:" destination="Y6W-OH-hqX" id="Leu-Ed-DRe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AdsCollectionView" destination="fJw-Ux-sNu" id="6Xp-Gu-Fjv"/>
                        <outlet property="BrandsCollectionView" destination="AiE-Fp-RTm" id="QGo-oE-ReJ"/>
                        <outlet property="pageControl" destination="IUX-NG-uok" id="UW0-GD-NN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-55.633802816901408"/>
        </scene>
        <!--search-->
        <scene sceneID="JDx-XL-wng">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" referencedIdentifier="search" id="gBJ-UA-xxJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDF-oj-QUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-230"/>
        </scene>
        <!--products-->
        <scene sceneID="Xyv-hp-QWV">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductsStoryboard" referencedIdentifier="products" id="oAy-uV-DlX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMZ-Ar-pyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="-51.408450704225352"/>
        </scene>
        <!--Item-->
        <scene sceneID="2SI-2L-vWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0X-WQ-nNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="pxt-kE-AHG">
                        <color key="badgeColor" name="Green"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKN-CE-MJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nYM-78-e3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGc-VT-jW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="addd" width="900" height="533"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Gray">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.89999997615814209" green="0.42199999094009399" blue="0.50400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
