<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="ITI_Shopfiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-Ux-sNu">
                                <rect key="frame" x="0.0" y="164" width="430" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTe-cV-znV">
                                    <size key="itemSize" width="392" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3A3-VL-ouz">
                                        <rect key="frame" x="0.0" y="48.666666666666664" width="392" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fMR-ua-wpH">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="159"/>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-NG-uok">
                                <rect key="frame" x="157" y="431.33333333333331" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" name="Gray"/>
                                <color key="currentPageIndicatorTintColor" name="Green"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-Fp-RTm">
                                <rect key="frame" x="0.0" y="544.66666666666663" width="430" height="295.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Txm-ai-qAY">
                                    <size key="itemSize" width="385" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandCell" id="uNE-rI-Qfj" customClass="BrandsCollectionViewCell" customModule="ITI_Shopfiy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16.666666666666668" width="385" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="17h-0Z-74T">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addd" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-Ma-RUk">
                                                    <rect key="frame" x="20" y="16" width="338" height="195"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-Zr-rVc">
                                                    <rect key="frame" x="62" y="227" width="254" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmg-Zr-rVc" firstAttribute="centerX" secondItem="ICU-Ma-RUk" secondAttribute="centerX" id="6d2-np-ABq"/>
                                                <constraint firstItem="qmg-Zr-rVc" firstAttribute="height" secondItem="17h-0Z-74T" secondAttribute="height" multiplier="0.0992366" id="Blz-oz-6U2"/>
                                                <constraint firstAttribute="trailing" secondItem="ICU-Ma-RUk" secondAttribute="trailing" constant="27" id="NFa-Sf-Ucw"/>
                                                <constraint firstItem="ICU-Ma-RUk" firstAttribute="leading" secondItem="17h-0Z-74T" secondAttribute="leading" constant="20" symbolic="YES" id="Nxu-zm-Njw"/>
                                                <constraint firstItem="qmg-Zr-rVc" firstAttribute="top" secondItem="ICU-Ma-RUk" secondAttribute="bottom" constant="16" id="WzQ-B3-hsL"/>
                                                <constraint firstItem="ICU-Ma-RUk" firstAttribute="height" secondItem="17h-0Z-74T" secondAttribute="height" multiplier="0.744275" id="fOi-vd-Otu"/>
                                                <constraint firstItem="qmg-Zr-rVc" firstAttribute="width" secondItem="17h-0Z-74T" secondAttribute="width" multiplier="0.65974" id="kSD-Oh-CfJ"/>
                                                <constraint firstItem="ICU-Ma-RUk" firstAttribute="top" secondItem="17h-0Z-74T" secondAttribute="top" constant="16" id="lPh-Ac-KGU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="385" height="262"/>
                                        <connections>
                                            <outlet property="brandImg" destination="ICU-Ma-RUk" id="fQf-KV-jc2"/>
                                            <outlet property="brandLbl" destination="qmg-Zr-rVc" id="zXa-01-dTa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-dz-Xwp">
                                <rect key="frame" x="15" y="115" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-QS-TTI">
                                <rect key="frame" x="151.66666666666666" y="486.33333333333331" width="120.66666666666666" height="39.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdallah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-vm-bMN">
                                <rect key="frame" x="75.666666666666671" y="115" width="169.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IUX-NG-uok" secondAttribute="trailing" constant="157" id="4Z0-4C-Uk3"/>
                            <constraint firstItem="fJw-Ux-sNu" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.274678" id="6Nn-jg-t6l"/>
                            <constraint firstItem="AiE-Fp-RTm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.316881" id="74G-4X-OqD"/>
                            <constraint firstItem="KMu-QS-TTI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.28062" id="9aM-zV-Abl"/>
                            <constraint firstItem="KMu-QS-TTI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0422031" id="9ar-EO-vpR"/>
                            <constraint firstItem="fJw-Ux-sNu" firstAttribute="top" secondItem="YOo-vm-bMN" secondAttribute="bottom" constant="25" id="9it-cd-a3B"/>
                            <constraint firstItem="AiE-Fp-RTm" firstAttribute="top" secondItem="KMu-QS-TTI" secondAttribute="bottom" constant="19" id="DzP-mh-Gnc"/>
                            <constraint firstItem="Poe-dz-Xwp" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0257511" id="OF9-8L-d25"/>
                            <constraint firstItem="IUX-NG-uok" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.027897" id="Qlx-er-ucZ"/>
                            <constraint firstItem="Poe-dz-Xwp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="Qq9-Gi-6Oe"/>
                            <constraint firstItem="KMu-QS-TTI" firstAttribute="top" secondItem="IUX-NG-uok" secondAttribute="bottom" constant="28.999999999999943" id="SNX-0s-vBl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KMu-QS-TTI" secondAttribute="trailing" constant="157.66666666666674" id="SUt-Ua-KwN"/>
                            <constraint firstItem="YOo-vm-bMN" firstAttribute="centerY" secondItem="Poe-dz-Xwp" secondAttribute="centerY" id="WsY-wb-u8j"/>
                            <constraint firstItem="AiE-Fp-RTm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XSU-Ca-aBY"/>
                            <constraint firstItem="fJw-Ux-sNu" firstAttribute="top" secondItem="Poe-dz-Xwp" secondAttribute="bottom" constant="25" id="eWg-pa-347"/>
                            <constraint firstItem="Poe-dz-Xwp" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.13457" id="fXw-II-fMG"/>
                            <constraint firstItem="fJw-Ux-sNu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="g9B-yz-Oai"/>
                            <constraint firstItem="Poe-dz-Xwp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="k5w-wr-hsK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AiE-Fp-RTm" secondAttribute="bottom" constant="9" id="kUA-w6-NZB"/>
                            <constraint firstItem="AiE-Fp-RTm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pDn-Iz-sCX"/>
                            <constraint firstItem="KMu-QS-TTI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="151.66666666666663" id="pyg-Kf-CBG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YOo-vm-bMN" secondAttribute="trailing" constant="185" id="rLE-0M-1Hr"/>
                            <constraint firstItem="YOo-vm-bMN" firstAttribute="leading" secondItem="Poe-dz-Xwp" secondAttribute="trailing" constant="2.6666666666666572" id="s7N-7Q-dfv"/>
                            <constraint firstItem="fJw-Ux-sNu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uo0-5W-8Kf"/>
                            <constraint firstItem="IUX-NG-uok" firstAttribute="top" secondItem="fJw-Ux-sNu" secondAttribute="bottom" constant="11.333333333333258" id="wVe-vp-1Hx"/>
                            <constraint firstItem="YOo-vm-bMN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="xJo-TU-ez9"/>
                            <constraint firstItem="IUX-NG-uok" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="157" id="xNf-II-2D3"/>
                            <constraint firstItem="IUX-NG-uok" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.269767" id="xdP-pG-WQ0"/>
                            <constraint firstItem="YOo-vm-bMN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.402326" id="yly-6E-7lX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="White"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nDx-2j-xaC">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="gQd-vD-CXJ">
                            <color key="tintColor" name="Green"/>
                            <connections>
                                <action selector="searchBtn:" destination="Y6W-OH-hqX" id="8QD-9T-mpy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="cart" catalog="system" id="AkQ-h6-YFl">
                                <color key="tintColor" name="Green"/>
                                <connections>
                                    <action selector="cartBtn:" destination="Y6W-OH-hqX" id="Bvz-Nj-Q2M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="heart" catalog="system" id="sXd-40-Kyt">
                                <color key="tintColor" name="Red"/>
                                <connections>
                                    <action selector="favBtn:" destination="Y6W-OH-hqX" id="Leu-Ed-DRe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AdsCollectionView" destination="fJw-Ux-sNu" id="6Xp-Gu-Fjv"/>
                        <outlet property="BrandsCollectionView" destination="AiE-Fp-RTm" id="QGo-oE-ReJ"/>
                        <outlet property="pageControl" destination="IUX-NG-uok" id="UW0-GD-NN3"/>
                        <outlet property="userName" destination="YOo-vm-bMN" id="7J8-Wq-jXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.53488372093022" y="-56.00858369098713"/>
        </scene>
        <!--products-->
        <scene sceneID="Xyv-hp-QWV">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductsStoryboard" referencedIdentifier="products" id="oAy-uV-DlX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMZ-Ar-pyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.3664122137404" y="-51.408450704225352"/>
        </scene>
        <!--login-->
        <scene sceneID="ouT-Wg-o4T">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginStoryboard" referencedIdentifier="login" id="J0i-GP-B0a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZD-Pu-fPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="82"/>
        </scene>
        <!--Item-->
        <scene sceneID="2SI-2L-vWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0X-WQ-nNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="pxt-kE-AHG">
                        <color key="badgeColor" name="Green"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKN-CE-MJp">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Green"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nYM-78-e3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGc-VT-jW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Green"/>
    <resources>
        <image name="addd" width="900" height="533"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Gray">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.89999997615814209" green="0.42199999094009399" blue="0.50400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
