<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="login" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ITI_Shopfiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log  in  to your account           " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iO3-EN-smW">
                                <rect key="frame" x="16" y="151.5" width="288" height="75.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-Pc-Z0U">
                                <rect key="frame" x="16" y="274" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-Mf-bh0">
                                <rect key="frame" x="16" y="294.5" width="288" height="25"/>
                                <color key="textColor" name="Gray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-z3-aC4">
                                <rect key="frame" x="32" y="441.5" width="256" height="38"/>
                                <color key="tintColor" name="White"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="White"/>
                                    <color key="baseBackgroundColor" name="Green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login_btn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZuD-uk-UzV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="otg-RO-zQN">
                                <rect key="frame" x="48" y="479.5" width="224" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account ? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-qj-Nub">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-y4-P0t">
                                        <rect key="frame" x="138.5" y="0.0" width="85.5" height="32"/>
                                        <color key="tintColor" name="Red"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up" titleAlignment="leading">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUp_btn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aCM-YQ-fiE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-tc-lhf">
                                <rect key="frame" x="117.5" y="511.5" width="85" height="25.5"/>
                                <color key="tintColor" name="Red"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skip_btn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gxb-IT-PfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-j2-oRn">
                                <rect key="frame" x="16" y="335.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your secret Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-H5-mI6">
                                <rect key="frame" x="16" y="356" width="288" height="25"/>
                                <color key="textColor" name="Gray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-T2-h6N">
                                <rect key="frame" x="16" y="381" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SecondGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-Wc-wDF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jpb-gX-sws">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-Og-SX8">
                                <rect key="frame" x="16" y="109.5" width="288" height="26"/>
                                <color key="pageIndicatorTintColor" name="thirdGray"/>
                                <color key="currentPageIndicatorTintColor" name="Green"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4N-y4-P0t" firstAttribute="width" secondItem="nhH-z3-aC4" secondAttribute="width" multiplier="1:3" id="02K-uF-odN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QXX-Pc-Z0U" secondAttribute="trailing" constant="16" id="1ad-bz-giB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IJu-j2-oRn" secondAttribute="trailing" constant="16" id="3qg-fh-LOt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0bv-H5-mI6" secondAttribute="trailing" constant="16" id="4T6-mP-Csa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mOb-Og-SX8" secondAttribute="trailing" constant="16" id="8yY-Cv-9hU"/>
                            <constraint firstItem="IJu-j2-oRn" firstAttribute="top" secondItem="PGk-Mf-bh0" secondAttribute="bottom" constant="16" id="9co-bZ-kio"/>
                            <constraint firstItem="0bv-H5-mI6" firstAttribute="height" secondItem="PGk-Mf-bh0" secondAttribute="height" id="BAK-mn-PkB"/>
                            <constraint firstItem="iO3-EN-smW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="BBf-je-9um"/>
                            <constraint firstItem="vG2-Wc-wDF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CwB-Cb-xkS"/>
                            <constraint firstItem="bGa-tc-lhf" firstAttribute="width" secondItem="nhH-z3-aC4" secondAttribute="width" multiplier="1:3" id="Cwa-zO-LpV"/>
                            <constraint firstItem="IJu-j2-oRn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="F0Q-wI-dg9"/>
                            <constraint firstItem="bGa-tc-lhf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="G2I-1x-dwx"/>
                            <constraint firstItem="QXX-Pc-Z0U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="H0g-jS-ohV"/>
                            <constraint firstItem="vG2-Wc-wDF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="IMM-6I-SOZ"/>
                            <constraint firstItem="iO3-EN-smW" firstAttribute="top" secondItem="mOb-Og-SX8" secondAttribute="bottom" constant="16" id="IZZ-R3-goF"/>
                            <constraint firstItem="0bv-H5-mI6" firstAttribute="top" secondItem="IJu-j2-oRn" secondAttribute="bottom" id="K1p-Pk-9Wk"/>
                            <constraint firstItem="otg-RO-zQN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="NH3-ob-M5E"/>
                            <constraint firstItem="iO3-EN-smW" firstAttribute="height" secondItem="vG2-Wc-wDF" secondAttribute="height" multiplier="1:2" id="NTM-f6-xjo"/>
                            <constraint firstItem="0bv-H5-mI6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NgE-RD-qlq"/>
                            <constraint firstItem="r8q-T2-h6N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QL7-3j-kvT"/>
                            <constraint firstItem="nhH-z3-aC4" firstAttribute="height" secondItem="iO3-EN-smW" secondAttribute="height" multiplier="1:2" id="QNU-Mh-Il2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="otg-RO-zQN" secondAttribute="trailing" constant="48" id="QiC-c0-FMR"/>
                            <constraint firstItem="vG2-Wc-wDF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SH5-06-LkV"/>
                            <constraint firstItem="PGk-Mf-bh0" firstAttribute="top" secondItem="QXX-Pc-Z0U" secondAttribute="bottom" id="SVC-No-gVm"/>
                            <constraint firstItem="bGa-tc-lhf" firstAttribute="top" secondItem="otg-RO-zQN" secondAttribute="bottom" id="Tai-Rz-rcF"/>
                            <constraint firstItem="PGk-Mf-bh0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="V5r-Hr-g0P"/>
                            <constraint firstItem="bGa-tc-lhf" firstAttribute="height" secondItem="nhH-z3-aC4" secondAttribute="height" multiplier="2:3" id="XIO-07-k2b"/>
                            <constraint firstItem="mOb-Og-SX8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ada-aI-m6l"/>
                            <constraint firstItem="otg-RO-zQN" firstAttribute="top" secondItem="nhH-z3-aC4" secondAttribute="bottom" id="bTk-sz-nVR"/>
                            <constraint firstItem="nhH-z3-aC4" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cwD-X8-VS0"/>
                            <constraint firstItem="PGk-Mf-bh0" firstAttribute="height" secondItem="nhH-z3-aC4" secondAttribute="height" multiplier="2:3" id="hQX-6v-kJg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PGk-Mf-bh0" secondAttribute="trailing" constant="16" id="iv8-5Z-bDS"/>
                            <constraint firstItem="r8q-T2-h6N" firstAttribute="top" secondItem="0bv-H5-mI6" secondAttribute="bottom" id="j8Y-w6-Aqa"/>
                            <constraint firstItem="nhH-z3-aC4" firstAttribute="top" secondItem="r8q-T2-h6N" secondAttribute="bottom" constant="40" id="ll6-7X-SnB"/>
                            <constraint firstItem="nhH-z3-aC4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="rBW-R8-CTo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r8q-T2-h6N" secondAttribute="trailing" constant="16" id="rdX-ac-bKp"/>
                            <constraint firstItem="iO3-EN-smW" firstAttribute="top" secondItem="vG2-Wc-wDF" secondAttribute="bottom" id="sHr-HQ-75W"/>
                            <constraint firstItem="QXX-Pc-Z0U" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="wgT-q9-TzG"/>
                            <constraint firstItem="vG2-Wc-wDF" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.8:3" id="yiK-Iq-sDS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iO3-EN-smW" secondAttribute="trailing" constant="16" id="ykw-Kd-nHp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nhH-z3-aC4" secondAttribute="trailing" constant="32" id="z2v-EB-2lK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9uv-25-wjH"/>
                    <connections>
                        <outlet property="adsCollectionView" destination="vG2-Wc-wDF" id="62R-qn-Q8v"/>
                        <outlet property="pagesControl" destination="mOb-Og-SX8" id="Pna-eH-Sgz"/>
                        <outlet property="password_txt" destination="0bv-H5-mI6" id="gSu-V1-GmL"/>
                        <outlet property="username_txt" destination="PGk-Mf-bh0" id="UKY-yM-HVB"/>
                        <outlet property="validationLabel" destination="r8q-T2-h6N" id="gFN-aJ-EKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-43"/>
        </scene>
        <!--signup-->
        <scene sceneID="jIM-Eu-SXB">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpStoryboard" referencedIdentifier="signup" id="GF3-8N-8pM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dli-gH-xD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-172"/>
        </scene>
        <!--home-->
        <scene sceneID="foq-h3-hE6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="home" id="Wqw-Ja-9rf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBa-K8-ysc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-43"/>
        </scene>
        <!--me-->
        <scene sceneID="QJP-6n-qqh">
            <objects>
                <viewControllerPlaceholder storyboardName="MeStoryboard" referencedIdentifier="me" id="k1b-YS-kUL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATx-QT-l2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="89"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.89999997615814209" green="0.42199999094009399" blue="0.50400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondGray">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdGray">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="0.48800000548362732" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
