<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="orders" id="Y6W-OH-hqX" customClass="OrdersViewController" customModule="ITI_Shopfiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-m1-Xaw">
                                <rect key="frame" x="6" y="104" width="107" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-m1-hXa">
                                <rect key="frame" x="0.0" y="171" width="365" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="order" rowHeight="135" id="vsL-I8-P7j" customClass="OrdersTableViewCell" customModule="ITI_Shopfiy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="365" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsL-I8-P7j" id="3e9-0A-Bem">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-Yd-xQG">
                                                    <rect key="frame" x="28" y="11.000000000000002" width="96" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Green"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-aA-s1d">
                                                    <rect key="frame" x="28" y="39.666666666666664" width="85" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Green"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93m-9v-EyP">
                                                    <rect key="frame" x="136" y="71" width="209" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-CB-YZZ">
                                                    <rect key="frame" x="136" y="11.000000000000002" width="204" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-ha-0d3">
                                                    <rect key="frame" x="136" y="39.666666666666664" width="140" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-S0-AJ4">
                                                    <rect key="frame" x="28" y="98.666666666666671" width="85" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Green"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-RQ-oZp">
                                                    <rect key="frame" x="136" y="98.666666666666671" width="157" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-wx-AFT">
                                                    <rect key="frame" x="28" y="72.333333333333329" width="62" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Green"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93m-9v-EyP" firstAttribute="top" secondItem="DSS-ha-0d3" secondAttribute="bottom" constant="11" id="2ai-aP-lKc"/>
                                                <constraint firstItem="lsD-Yd-xQG" firstAttribute="top" secondItem="3e9-0A-Bem" secondAttribute="top" constant="11.000000000000002" id="3in-ns-Gef"/>
                                                <constraint firstItem="g3x-CB-YZZ" firstAttribute="width" secondItem="3e9-0A-Bem" secondAttribute="width" multiplier="0.558904" id="4Hy-cl-qyT"/>
                                                <constraint firstItem="g3x-CB-YZZ" firstAttribute="height" secondItem="3e9-0A-Bem" secondAttribute="height" multiplier="0.130864" id="4MA-iA-V0d"/>
                                                <constraint firstItem="yt2-RQ-oZp" firstAttribute="top" secondItem="93m-9v-EyP" secondAttribute="bottom" constant="7.333333333333357" id="5op-z1-FL5"/>
                                                <constraint firstItem="g3x-CB-YZZ" firstAttribute="centerY" secondItem="lsD-Yd-xQG" secondAttribute="centerY" id="9mW-vc-WKG"/>
                                                <constraint firstItem="DSS-ha-0d3" firstAttribute="top" secondItem="g3x-CB-YZZ" secondAttribute="bottom" constant="10.999999999999986" id="A7Z-Q7-IRj"/>
                                                <constraint firstItem="yt2-RQ-oZp" firstAttribute="centerY" secondItem="EMA-S0-AJ4" secondAttribute="centerY" id="Cfa-CU-Lsc"/>
                                                <constraint firstItem="DSS-ha-0d3" firstAttribute="leading" secondItem="g3x-CB-YZZ" secondAttribute="leading" id="Fxa-Wy-eCD"/>
                                                <constraint firstItem="yt2-RQ-oZp" firstAttribute="width" secondItem="3e9-0A-Bem" secondAttribute="width" multiplier="0.430137" id="GPR-7o-4eH"/>
                                                <constraint firstAttribute="bottom" secondItem="yt2-RQ-oZp" secondAttribute="bottom" constant="15.999999999999986" id="Gj2-qg-z8p"/>
                                                <constraint firstItem="lsD-Yd-xQG" firstAttribute="width" secondItem="3e9-0A-Bem" secondAttribute="width" multiplier="0.263014" id="Kch-He-1CV"/>
                                                <constraint firstItem="EMA-S0-AJ4" firstAttribute="leading" secondItem="3e9-0A-Bem" secondAttribute="leading" constant="28" id="MaD-W3-WwB"/>
                                                <constraint firstItem="EMA-S0-AJ4" firstAttribute="top" secondItem="ofc-wx-AFT" secondAttribute="bottom" constant="8.6666666666666856" id="MrQ-Cn-zvU"/>
                                                <constraint firstAttribute="trailing" secondItem="g3x-CB-YZZ" secondAttribute="trailing" constant="25" id="Ris-xg-qaR"/>
                                                <constraint firstItem="ofc-wx-AFT" firstAttribute="top" secondItem="KR8-aA-s1d" secondAttribute="bottom" constant="12.333333333333314" id="Tl2-Ql-kTo"/>
                                                <constraint firstItem="EMA-S0-AJ4" firstAttribute="height" secondItem="3e9-0A-Bem" secondAttribute="height" multiplier="0.150617" id="X99-U2-s8T"/>
                                                <constraint firstItem="DSS-ha-0d3" firstAttribute="centerY" secondItem="KR8-aA-s1d" secondAttribute="centerY" id="YMF-sF-Xeb"/>
                                                <constraint firstItem="lsD-Yd-xQG" firstAttribute="height" secondItem="3e9-0A-Bem" secondAttribute="height" multiplier="0.130864" id="Z2w-km-688"/>
                                                <constraint firstAttribute="trailing" secondItem="yt2-RQ-oZp" secondAttribute="trailing" constant="72" id="a27-Ae-Tnl"/>
                                                <constraint firstItem="DSS-ha-0d3" firstAttribute="width" secondItem="3e9-0A-Bem" secondAttribute="width" multiplier="0.383562" id="bdj-x5-viO"/>
                                                <constraint firstItem="g3x-CB-YZZ" firstAttribute="top" secondItem="3e9-0A-Bem" secondAttribute="top" constant="11.000000000000002" id="coT-pm-y68"/>
                                                <constraint firstItem="lsD-Yd-xQG" firstAttribute="leading" secondItem="3e9-0A-Bem" secondAttribute="leading" constant="28" id="dMk-fZ-0tK"/>
                                                <constraint firstItem="ofc-wx-AFT" firstAttribute="width" secondItem="3e9-0A-Bem" secondAttribute="width" multiplier="0.169863" id="eeb-Js-RqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="DSS-ha-0d3" secondAttribute="trailing" constant="89" id="hGx-QH-Fbn"/>
                                                <constraint firstItem="ofc-wx-AFT" firstAttribute="leading" secondItem="3e9-0A-Bem" secondAttribute="leading" constant="28" id="jQu-Cd-gXX"/>
                                                <constraint firstItem="93m-9v-EyP" firstAttribute="width" secondItem="3e9-0A-Bem" secondAttribute="width" multiplier="0.572603" id="l6e-rU-Q7b"/>
                                                <constraint firstAttribute="trailing" secondItem="93m-9v-EyP" secondAttribute="trailing" constant="20" symbolic="YES" id="ljh-Z8-yr6"/>
                                                <constraint firstItem="yt2-RQ-oZp" firstAttribute="height" secondItem="3e9-0A-Bem" secondAttribute="height" multiplier="0.150617" id="mUR-8g-Qqp"/>
                                                <constraint firstItem="93m-9v-EyP" firstAttribute="centerY" secondItem="ofc-wx-AFT" secondAttribute="centerY" id="nfd-e9-SPL"/>
                                                <constraint firstItem="ofc-wx-AFT" firstAttribute="height" secondItem="3e9-0A-Bem" secondAttribute="height" multiplier="0.130864" id="oAa-DW-A4g"/>
                                                <constraint firstAttribute="bottom" secondItem="EMA-S0-AJ4" secondAttribute="bottom" constant="15.999999999999986" id="qOK-UH-Y8y"/>
                                                <constraint firstItem="KR8-aA-s1d" firstAttribute="leading" secondItem="3e9-0A-Bem" secondAttribute="leading" constant="28" id="rwC-dv-u7G"/>
                                                <constraint firstItem="EMA-S0-AJ4" firstAttribute="width" secondItem="3e9-0A-Bem" secondAttribute="width" multiplier="0.232877" id="v05-YR-LT5"/>
                                                <constraint firstItem="KR8-aA-s1d" firstAttribute="top" secondItem="lsD-Yd-xQG" secondAttribute="bottom" constant="10.999999999999986" id="vBa-r1-zvl"/>
                                                <constraint firstItem="DSS-ha-0d3" firstAttribute="height" secondItem="3e9-0A-Bem" secondAttribute="height" multiplier="0.150617" id="w1U-Rt-VuV"/>
                                                <constraint firstItem="KR8-aA-s1d" firstAttribute="leading" secondItem="lsD-Yd-xQG" secondAttribute="leading" id="yvV-yS-xZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTime" destination="g3x-CB-YZZ" id="EIo-Y6-P38"/>
                                            <outlet property="number" destination="yt2-RQ-oZp" id="BGe-ZI-seW"/>
                                            <outlet property="price" destination="DSS-ha-0d3" id="1lE-9u-1ss"/>
                                            <outlet property="userEmail" destination="93m-9v-EyP" id="Bpg-oI-wmc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fa-m1-Xaw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="JDE-SO-L7b"/>
                            <constraint firstItem="4N0-m1-hXa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="LbX-UC-L3O"/>
                            <constraint firstItem="4N0-m1-hXa" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.669014" id="Lsu-uB-Y5f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0fa-m1-Xaw" secondAttribute="trailing" constant="252" id="Trb-om-RDd"/>
                            <constraint firstItem="0fa-m1-Xaw" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0715962" id="a96-1L-I2c"/>
                            <constraint firstItem="4N0-m1-hXa" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="eWp-D5-1Gj"/>
                            <constraint firstItem="0fa-m1-Xaw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="6" id="isi-BS-wIL"/>
                            <constraint firstItem="4N0-m1-hXa" firstAttribute="top" secondItem="0fa-m1-Xaw" secondAttribute="bottom" constant="6" id="mjw-uL-vnm"/>
                            <constraint firstItem="0fa-m1-Xaw" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.343511" id="wac-sj-Zcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OrdersTblView" destination="4N0-m1-hXa" id="fyr-Vq-lYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
