<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fcv-IB-fkI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopify-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="products" id="Y6W-OH-hqX" customClass="ProductsViewController" customModule="ITI_Shopfiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-so-KB3">
                                <rect key="frame" x="16" y="229" width="361" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hn5-1N-3rl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="What's in your mind ?" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-4g-oO2">
                                <rect key="frame" x="16" y="103" width="361" height="56"/>
                                <color key="tintColor" name="Green"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Gray"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Green"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="tFt-nx-Ite"/>
                                </connections>
                            </searchBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-hc-A6G">
                                <rect key="frame" x="114" y="154" width="265" height="31"/>
                                <color key="tintColor" name="Green"/>
                                <connections>
                                    <action selector="priceActionSlider:" destination="Y6W-OH-hqX" eventType="valueChanged" id="bKZ-Ii-h9T"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-4Q-LIC">
                                <rect key="frame" x="16" y="159" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HEF-hc-A6G" secondAttribute="trailing" constant="16" id="4cT-Vh-vm0"/>
                            <constraint firstItem="hyy-so-KB3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7Nh-at-ysL"/>
                            <constraint firstItem="nc3-4g-oO2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="7dg-IG-zQ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nc3-4g-oO2" secondAttribute="trailing" constant="16" id="BOg-zH-Gob"/>
                            <constraint firstItem="nc3-4g-oO2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hu2-qq-6z0"/>
                            <constraint firstItem="hyy-so-KB3" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.672535" id="JXy-xp-KKZ"/>
                            <constraint firstItem="HEF-hc-A6G" firstAttribute="leading" secondItem="X4l-4Q-LIC" secondAttribute="trailing" constant="8" symbolic="YES" id="UF9-BR-0jc"/>
                            <constraint firstItem="hyy-so-KB3" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-16" id="b00-7b-kIy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hyy-so-KB3" secondAttribute="trailing" constant="16" id="dR5-iA-FSA"/>
                            <constraint firstItem="X4l-4Q-LIC" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0246479" id="olQ-P8-E3w"/>
                            <constraint firstItem="HEF-hc-A6G" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.664122" id="qYq-Vn-ZR5"/>
                            <constraint firstItem="X4l-4Q-LIC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="u1z-Mc-sf6"/>
                            <constraint firstItem="HEF-hc-A6G" firstAttribute="top" secondItem="nc3-4g-oO2" secondAttribute="bottom" constant="-5" id="w4R-gx-QoO"/>
                            <constraint firstItem="X4l-4Q-LIC" firstAttribute="top" secondItem="nc3-4g-oO2" secondAttribute="bottom" id="yO8-wG-447"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopify" id="djS-tc-4sO"/>
                    <connections>
                        <outlet property="priceSlider" destination="HEF-hc-A6G" id="D79-jV-6fd"/>
                        <outlet property="priceValue" destination="X4l-4Q-LIC" id="2dT-ED-yhJ"/>
                        <outlet property="productSearchBar" destination="nc3-4g-oO2" id="71N-X4-ai5"/>
                        <outlet property="productsCollectionView" destination="hyy-so-KB3" id="rcy-Zn-pyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--productDetails-->
        <scene sceneID="Byv-U2-Z0e">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetailsStoryboard" referencedIdentifier="productDetails" id="Xj3-02-MsX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6u-rR-dFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-123"/>
        </scene>
        <!--login-->
        <scene sceneID="aN2-18-JLx">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginStoryboard" referencedIdentifier="login" id="65Q-Gh-wK9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFa-YI-Qy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="89"/>
        </scene>
        <!--favorites-->
        <scene sceneID="G3g-WT-QFS">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesStoryboard" referencedIdentifier="favorites" id="ofu-Ve-mla" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsN-U0-cGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-2"/>
        </scene>
        <!--cart-->
        <scene sceneID="zQH-HT-NsY">
            <objects>
                <viewControllerPlaceholder storyboardName="CartStoryboard" referencedIdentifier="cart" id="wC3-ka-M7h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXu-OP-u3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPO-J2-gY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcv-IB-fkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNs-0v-OZe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aLX-O5-8h4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyD-VA-Tn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Green"/>
    <resources>
        <namedColor name="Gray">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
