<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdW-Vj-ccv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="96x-z6-NFE">
            <objects>
                <viewController storyboardIdentifier="signup" id="gdW-Vj-ccv" customClass="SignUpViewController" customModule="ITI_Shopfiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8b-aW-1UW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-2J-zcS">
                                <rect key="frame" x="16" y="8" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-89-0iE">
                                <rect key="frame" x="16" y="42.5" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-9Q-7jO">
                                <rect key="frame" x="8" y="76.5" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your userName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-nb-5Di">
                                <rect key="frame" x="8" y="97.5" width="304" height="20"/>
                                <color key="textColor" name="Gray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userName_changed:" destination="gdW-Vj-ccv" eventType="editingChanged" id="Zyd-Yp-uA1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joY-Vy-EYG">
                                <rect key="frame" x="8" y="121.5" width="304" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-T7-hV9">
                                <rect key="frame" x="48" y="484" width="224" height="34"/>
                                <color key="tintColor" name="Green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="White"/>
                                    <color key="baseBackgroundColor" name="Green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccount_btn:" destination="gdW-Vj-ccv" eventType="touchUpInside" id="guz-bS-94a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-xI-8lo">
                                <rect key="frame" x="8" y="143" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-y7-9Qt">
                                <rect key="frame" x="8" y="164" width="304" height="20"/>
                                <color key="textColor" name="Gray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email_changed:" destination="gdW-Vj-ccv" eventType="editingChanged" id="xwh-yb-jTg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-00-WTS">
                                <rect key="frame" x="8" y="188" width="304" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-un-3Ip">
                                <rect key="frame" x="8" y="209.5" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-la-jWz">
                                <rect key="frame" x="8" y="230.5" width="304" height="20"/>
                                <color key="textColor" name="Gray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="password_changed:" destination="gdW-Vj-ccv" eventType="editingChanged" id="bgP-Gp-g9D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-mg-O6g">
                                <rect key="frame" x="8" y="254.5" width="304" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-0c-xSE">
                                <rect key="frame" x="8" y="276" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please re-enter your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-ts-1TT">
                                <rect key="frame" x="8" y="297" width="304" height="20"/>
                                <color key="textColor" name="Gray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="confirmPassword_change:" destination="gdW-Vj-ccv" eventType="editingChanged" id="Rxo-yU-IEF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-yJ-4k8">
                                <rect key="frame" x="8" y="321" width="304" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-cZ-ZqA">
                                <rect key="frame" x="8" y="342.5" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-Pq-RDN">
                                <rect key="frame" x="8" y="363.5" width="304" height="20"/>
                                <color key="textColor" name="Gray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="phoneNumber_changed:" destination="gdW-Vj-ccv" eventType="editingChanged" id="0Bi-zC-bCZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-1v-vyC">
                                <rect key="frame" x="8" y="387.5" width="304" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-qC-P1G">
                                <rect key="frame" x="8" y="409.5" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up your Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-bd-M1y">
                                <rect key="frame" x="8" y="454" width="304" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-b9-2eh">
                                <rect key="frame" x="184.5" y="409.5" width="143.5" height="17"/>
                                <color key="tintColor" name="Red"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose on map"/>
                                <connections>
                                    <action selector="chooseOnMap:" destination="gdW-Vj-ccv" eventType="touchUpInside" id="25j-pg-ZR8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-a6-ULJ">
                                <rect key="frame" x="16" y="430.5" width="296" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7M-sE-iuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPP-cZ-ZqA" firstAttribute="height" secondItem="jNw-0c-xSE" secondAttribute="height" id="0jx-PQ-w0V"/>
                            <constraint firstItem="OXC-yJ-4k8" firstAttribute="height" secondItem="jNw-0c-xSE" secondAttribute="height" multiplier="0.8" id="1ia-EL-gxN"/>
                            <constraint firstItem="RjG-b9-2eh" firstAttribute="height" secondItem="wB1-qC-P1G" secondAttribute="height" id="1us-QE-l8e"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="BZl-Pq-RDN" secondAttribute="trailing" constant="8" id="277-dQ-NT6"/>
                            <constraint firstItem="CU4-un-3Ip" firstAttribute="height" secondItem="Bxd-xI-8lo" secondAttribute="height" id="2kz-p7-OKJ"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="Bz5-00-WTS" secondAttribute="trailing" constant="8" id="2nq-Bb-bhs"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="RJE-nb-5Di" secondAttribute="trailing" constant="8" id="2sJ-sa-PWB"/>
                            <constraint firstItem="RjG-b9-2eh" firstAttribute="centerY" secondItem="wB1-qC-P1G" secondAttribute="centerY" id="3hr-pX-W5N"/>
                            <constraint firstItem="Bz5-00-WTS" firstAttribute="top" secondItem="wG1-y7-9Qt" secondAttribute="bottom" constant="4" id="40S-q9-Oeu"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="sxW-bd-M1y" secondAttribute="trailing" constant="8" id="4fp-6k-hfg"/>
                            <constraint firstItem="LLf-ts-1TT" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="58a-ny-PHJ"/>
                            <constraint firstItem="wB1-qC-P1G" firstAttribute="height" secondItem="DPP-cZ-ZqA" secondAttribute="height" id="5tl-Ao-3NQ"/>
                            <constraint firstItem="1KJ-2J-zcS" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="16" id="6UW-dR-Iqk"/>
                            <constraint firstItem="IeE-mg-O6g" firstAttribute="top" secondItem="gRR-la-jWz" secondAttribute="bottom" constant="4" id="7Ei-Vq-VQu"/>
                            <constraint firstItem="DPP-cZ-ZqA" firstAttribute="top" secondItem="OXC-yJ-4k8" secondAttribute="bottom" constant="8" id="8Jt-3C-AEj"/>
                            <constraint firstItem="1KJ-2J-zcS" firstAttribute="top" secondItem="C7M-sE-iuY" secondAttribute="top" constant="8" id="8MI-38-SK9"/>
                            <constraint firstItem="wB1-qC-P1G" firstAttribute="top" secondItem="xwp-1v-vyC" secondAttribute="bottom" constant="8" id="9Uk-gc-TnS"/>
                            <constraint firstItem="xwp-1v-vyC" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="9ma-5E-C8t"/>
                            <constraint firstItem="IeE-mg-O6g" firstAttribute="height" secondItem="CU4-un-3Ip" secondAttribute="height" multiplier="0.8" id="9nD-s6-WeH"/>
                            <constraint firstItem="fFk-T7-hV9" firstAttribute="top" secondItem="sxW-bd-M1y" secondAttribute="bottom" constant="16" id="AIt-VV-d8J"/>
                            <constraint firstItem="sxW-bd-M1y" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="AV4-eT-8Ve"/>
                            <constraint firstItem="p3q-89-0iE" firstAttribute="top" secondItem="1KJ-2J-zcS" secondAttribute="bottom" constant="8" id="Ann-ko-KVR"/>
                            <constraint firstItem="wG1-y7-9Qt" firstAttribute="height" secondItem="RJE-nb-5Di" secondAttribute="height" id="BOU-qN-nlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFk-T7-hV9" secondAttribute="trailing" constant="32" id="BjT-Lw-OSn"/>
                            <constraint firstItem="HQk-a6-ULJ" firstAttribute="top" secondItem="wB1-qC-P1G" secondAttribute="bottom" constant="4" id="Blq-4m-Mnh"/>
                            <constraint firstItem="RJE-nb-5Di" firstAttribute="height" secondItem="Z8b-aW-1UW" secondAttribute="height" multiplier="0.035" id="EXb-i9-CXa"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="1KJ-2J-zcS" secondAttribute="trailing" constant="16" id="EmD-wU-dzM"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="LLf-ts-1TT" secondAttribute="trailing" constant="8" id="FpW-rf-jZz"/>
                            <constraint firstItem="HQk-a6-ULJ" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="16" id="Htu-DT-dCm"/>
                            <constraint firstItem="joY-Vy-EYG" firstAttribute="height" secondItem="Tt9-9Q-7jO" secondAttribute="height" multiplier="0.8" id="IEG-Od-AU4"/>
                            <constraint firstItem="CU4-un-3Ip" firstAttribute="top" secondItem="Bz5-00-WTS" secondAttribute="bottom" constant="8" id="IPm-YQ-ijB"/>
                            <constraint firstItem="fFk-T7-hV9" firstAttribute="leading" secondItem="Z8b-aW-1UW" secondAttribute="leadingMargin" constant="32" id="J5N-fV-UfC"/>
                            <constraint firstItem="RJE-nb-5Di" firstAttribute="top" secondItem="Tt9-9Q-7jO" secondAttribute="bottom" constant="4" id="Jn8-tS-OcP"/>
                            <constraint firstItem="gRR-la-jWz" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="MGq-qY-7QJ"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="wG1-y7-9Qt" secondAttribute="trailing" constant="8" id="MJU-OA-WfF"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="HQk-a6-ULJ" secondAttribute="trailing" constant="8" id="NEW-kh-GsS"/>
                            <constraint firstItem="gRR-la-jWz" firstAttribute="height" secondItem="wG1-y7-9Qt" secondAttribute="height" id="Nv4-4s-xci"/>
                            <constraint firstItem="jNw-0c-xSE" firstAttribute="top" secondItem="IeE-mg-O6g" secondAttribute="bottom" constant="8" id="P6A-H8-VNV"/>
                            <constraint firstItem="p3q-89-0iE" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="16" id="QMO-DP-z6H"/>
                            <constraint firstItem="LLf-ts-1TT" firstAttribute="height" secondItem="gRR-la-jWz" secondAttribute="height" id="VVK-w1-dU5"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="RjG-b9-2eh" secondAttribute="trailing" constant="-8" id="XDc-3d-WqS"/>
                            <constraint firstItem="HQk-a6-ULJ" firstAttribute="height" secondItem="BZl-Pq-RDN" secondAttribute="height" id="Xgf-Dp-HdM"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="p3q-89-0iE" secondAttribute="trailing" constant="16" id="YAY-q5-XdW"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="gRR-la-jWz" secondAttribute="trailing" constant="8" id="YE1-xF-MI7"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="xwp-1v-vyC" secondAttribute="trailing" constant="8" id="Yro-Ia-1t7"/>
                            <constraint firstItem="jNw-0c-xSE" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="adK-75-jqH"/>
                            <constraint firstItem="sxW-bd-M1y" firstAttribute="top" secondItem="HQk-a6-ULJ" secondAttribute="bottom" constant="4" id="bHp-CB-0Vo"/>
                            <constraint firstItem="sxW-bd-M1y" firstAttribute="height" secondItem="wB1-qC-P1G" secondAttribute="height" multiplier="0.8" id="bmQ-jp-OWO"/>
                            <constraint firstItem="OXC-yJ-4k8" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="cA8-fl-YvK"/>
                            <constraint firstItem="wG1-y7-9Qt" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="cBM-WG-CrA"/>
                            <constraint firstItem="IeE-mg-O6g" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="cZu-T3-dvd"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="Bxd-xI-8lo" secondAttribute="trailing" constant="8" id="dJa-d2-Od5"/>
                            <constraint firstItem="Bxd-xI-8lo" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="e9t-55-buI"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="OXC-yJ-4k8" secondAttribute="trailing" constant="8" id="eDC-aq-wzd"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="DPP-cZ-ZqA" secondAttribute="trailing" constant="8" id="eRO-gB-XFM"/>
                            <constraint firstItem="fFk-T7-hV9" firstAttribute="centerX" secondItem="C7M-sE-iuY" secondAttribute="centerX" id="fKn-cv-PK9"/>
                            <constraint firstItem="OXC-yJ-4k8" firstAttribute="top" secondItem="LLf-ts-1TT" secondAttribute="bottom" constant="4" id="fec-Gb-HUw"/>
                            <constraint firstItem="LLf-ts-1TT" firstAttribute="top" secondItem="jNw-0c-xSE" secondAttribute="bottom" constant="4" id="fkl-8z-qhd"/>
                            <constraint firstItem="xwp-1v-vyC" firstAttribute="height" secondItem="DPP-cZ-ZqA" secondAttribute="height" multiplier="0.8" id="fpy-S2-6Q5"/>
                            <constraint firstItem="xwp-1v-vyC" firstAttribute="top" secondItem="BZl-Pq-RDN" secondAttribute="bottom" constant="4" id="gbR-KK-qbu"/>
                            <constraint firstItem="Bz5-00-WTS" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="h0H-Q7-JUV"/>
                            <constraint firstItem="joY-Vy-EYG" firstAttribute="top" secondItem="RJE-nb-5Di" secondAttribute="bottom" constant="4" id="hIF-oZ-KZK"/>
                            <constraint firstItem="BZl-Pq-RDN" firstAttribute="height" secondItem="LLf-ts-1TT" secondAttribute="height" id="hkM-Bd-bTl"/>
                            <constraint firstItem="Bz5-00-WTS" firstAttribute="height" secondItem="Bxd-xI-8lo" secondAttribute="height" multiplier="0.8" id="i8q-77-SQU"/>
                            <constraint firstItem="Tt9-9Q-7jO" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="iPa-Ey-OyX"/>
                            <constraint firstItem="Bxd-xI-8lo" firstAttribute="top" secondItem="joY-Vy-EYG" secondAttribute="bottom" constant="8" id="jlX-b8-IEI"/>
                            <constraint firstItem="wB1-qC-P1G" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="jpM-tw-AKq"/>
                            <constraint firstItem="joY-Vy-EYG" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="lB6-Dn-e1r"/>
                            <constraint firstItem="Bxd-xI-8lo" firstAttribute="height" secondItem="Tt9-9Q-7jO" secondAttribute="height" id="lYv-51-GVG"/>
                            <constraint firstItem="DPP-cZ-ZqA" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="m0Q-nd-l7f"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="IeE-mg-O6g" secondAttribute="trailing" constant="8" id="n1Q-b7-V0I"/>
                            <constraint firstItem="Tt9-9Q-7jO" firstAttribute="top" secondItem="p3q-89-0iE" secondAttribute="bottom" constant="16" id="nIg-a0-MQp"/>
                            <constraint firstItem="wG1-y7-9Qt" firstAttribute="top" secondItem="Bxd-xI-8lo" secondAttribute="bottom" constant="4" id="oCe-IC-zlR"/>
                            <constraint firstItem="RJE-nb-5Di" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="oFB-3K-Nbm"/>
                            <constraint firstItem="jNw-0c-xSE" firstAttribute="height" secondItem="CU4-un-3Ip" secondAttribute="height" id="qTk-Iy-Jyl"/>
                            <constraint firstItem="gRR-la-jWz" firstAttribute="top" secondItem="CU4-un-3Ip" secondAttribute="bottom" constant="4" id="rVA-o4-9wO"/>
                            <constraint firstItem="CU4-un-3Ip" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="s92-SA-0fR"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="jNw-0c-xSE" secondAttribute="trailing" constant="8" id="sx3-RS-lzO"/>
                            <constraint firstItem="BZl-Pq-RDN" firstAttribute="top" secondItem="DPP-cZ-ZqA" secondAttribute="bottom" constant="4" id="tKb-MT-mEI"/>
                            <constraint firstItem="fFk-T7-hV9" firstAttribute="height" secondItem="Z8b-aW-1UW" secondAttribute="height" multiplier="0.06" id="tUr-d2-zyk"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="joY-Vy-EYG" secondAttribute="trailing" constant="8" id="uCv-Pl-rQM"/>
                            <constraint firstItem="BZl-Pq-RDN" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="vHB-gv-fDX"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="CU4-un-3Ip" secondAttribute="trailing" constant="8" id="wuN-ze-yIr"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="Tt9-9Q-7jO" secondAttribute="trailing" constant="8" id="yfr-73-oi5"/>
                            <constraint firstItem="Tt9-9Q-7jO" firstAttribute="height" secondItem="Z8b-aW-1UW" secondAttribute="height" multiplier="0.03" id="zUH-kb-gBi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0I7-8v-Bjc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Email_txt" destination="wG1-y7-9Qt" id="fXj-EB-bHC"/>
                        <outlet property="address_error" destination="sxW-bd-M1y" id="Q0J-Ml-shi"/>
                        <outlet property="address_txt" destination="HQk-a6-ULJ" id="jfT-na-EMa"/>
                        <outlet property="confirmPassword_error" destination="OXC-yJ-4k8" id="PlR-zR-fuY"/>
                        <outlet property="confirmPassword_txt" destination="LLf-ts-1TT" id="kxs-dF-RaL"/>
                        <outlet property="createAccount_btn" destination="fFk-T7-hV9" id="wMS-3R-k7q"/>
                        <outlet property="email_error" destination="Bz5-00-WTS" id="oUN-kd-jo2"/>
                        <outlet property="password_error" destination="IeE-mg-O6g" id="FaW-wt-bHc"/>
                        <outlet property="password_txt" destination="gRR-la-jWz" id="R77-fH-odk"/>
                        <outlet property="phoneNumber_error" destination="xwp-1v-vyC" id="qtM-5T-5Tx"/>
                        <outlet property="phoneNumber_txt" destination="BZl-Pq-RDN" id="jIW-Op-s6v"/>
                        <outlet property="userName_error" destination="joY-Vy-EYG" id="JdD-b7-bZK"/>
                        <outlet property="username_txt" destination="RJE-nb-5Di" id="Uek-W9-Fq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3H-h7-Wzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.625" y="115.14084507042254"/>
        </scene>
        <!--me-->
        <scene sceneID="oZO-z7-NLZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MeStoryboard" referencedIdentifier="me" id="YoJ-SY-3XQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5d-GN-cL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="81"/>
        </scene>
        <!--home-->
        <scene sceneID="foq-h3-hE6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="home" id="Wqw-Ja-9rf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBa-K8-ysc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.375" y="-19.014084507042252"/>
        </scene>
        <!--address-->
        <scene sceneID="1jD-Le-65k">
            <objects>
                <viewControllerPlaceholder storyboardName="AddressDetailsStoryboard" referencedIdentifier="address" id="g44-6a-0tx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuN-uD-5aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.8125" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.89999997615814209" green="0.42199999094009399" blue="0.50400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
