<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="96x-z6-NFE">
            <objects>
                <viewController storyboardIdentifier="signup" id="gdW-Vj-ccv" customClass="SignUpViewController" customModule="ITI_Shopfiy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8b-aW-1UW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-2J-zcS">
                                <rect key="frame" x="16" y="52" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-89-0iE">
                                <rect key="frame" x="16" y="86.5" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-9Q-7jO">
                                <rect key="frame" x="8" y="120.5" width="304" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-nb-5Di">
                                <rect key="frame" x="8" y="142" width="304" height="23"/>
                                <color key="textColor" name="Gray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joY-Vy-EYG">
                                <rect key="frame" x="8" y="173" width="304" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-XN-E1n">
                                <rect key="frame" x="8" y="194.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-bd-TeZ">
                                <rect key="frame" x="8" y="236.5" width="304" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-BH-5qU">
                                <rect key="frame" x="8" y="258" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-T7-hV9">
                                <rect key="frame" x="48" y="523" width="224" height="34"/>
                                <color key="tintColor" name="Green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="White"/>
                                    <color key="baseBackgroundColor" name="Green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccount_btn:" destination="gdW-Vj-ccv" eventType="touchUpInside" id="bOW-Ze-Vyd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-IH-MA8">
                                <rect key="frame" x="8" y="300" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-AZ-OET">
                                <rect key="frame" x="8" y="322" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-ag-EjG">
                                <rect key="frame" x="8" y="364" width="304" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-44-C1F">
                                <rect key="frame" x="8" y="385.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-Kv-lQJ">
                                <rect key="frame" x="8" y="427.5" width="131" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-ta-foL">
                                <rect key="frame" x="8" y="449" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-v2-Upn">
                                <rect key="frame" x="176" y="427.5" width="144" height="17.5"/>
                                <color key="tintColor" name="Red"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose on map"/>
                                <connections>
                                    <action selector="chooseOnMap:" destination="gdW-Vj-ccv" eventType="touchUpInside" id="fZH-rc-BGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7M-sE-iuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFP-AZ-OET" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="2JO-lI-HIQ"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="RJE-nb-5Di" secondAttribute="trailing" constant="8" id="2sJ-sa-PWB"/>
                            <constraint firstItem="qf9-IH-MA8" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="4c5-WO-tyI"/>
                            <constraint firstItem="fFk-T7-hV9" firstAttribute="top" secondItem="rrg-ta-foL" secondAttribute="bottom" constant="40" id="4lV-14-w5T"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="qf9-IH-MA8" secondAttribute="trailing" constant="8" id="5IQ-Tk-zPD"/>
                            <constraint firstItem="1KJ-2J-zcS" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="16" id="6UW-dR-Iqk"/>
                            <constraint firstItem="uOr-v2-Upn" firstAttribute="centerY" secondItem="aGE-Kv-lQJ" secondAttribute="centerY" id="7O9-8W-5Rd"/>
                            <constraint firstItem="1KJ-2J-zcS" firstAttribute="top" secondItem="C7M-sE-iuY" secondAttribute="top" constant="8" id="8MI-38-SK9"/>
                            <constraint firstItem="ngF-bd-TeZ" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="8rc-Ff-YNf"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="w4I-ag-EjG" secondAttribute="trailing" constant="8" id="90b-I0-VDO"/>
                            <constraint firstItem="p3q-89-0iE" firstAttribute="top" secondItem="1KJ-2J-zcS" secondAttribute="bottom" constant="8" id="Ann-ko-KVR"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="NFP-AZ-OET" secondAttribute="trailing" constant="8" id="BbT-dG-5IO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFk-T7-hV9" secondAttribute="trailing" constant="32" id="BjT-Lw-OSn"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="k3i-XN-E1n" secondAttribute="trailing" constant="8" id="Bwu-im-WIh"/>
                            <constraint firstItem="rrg-ta-foL" firstAttribute="top" secondItem="aGE-Kv-lQJ" secondAttribute="bottom" constant="4" id="D4d-Ft-Xei"/>
                            <constraint firstItem="NFP-AZ-OET" firstAttribute="top" secondItem="qf9-IH-MA8" secondAttribute="bottom" constant="4" id="D9l-7v-KfO"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="Jv4-BH-5qU" secondAttribute="trailing" constant="8" id="EPP-IC-mE7"/>
                            <constraint firstItem="RJE-nb-5Di" firstAttribute="height" secondItem="Z8b-aW-1UW" secondAttribute="height" multiplier="0.0399061" id="EXb-i9-CXa"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="1KJ-2J-zcS" secondAttribute="trailing" constant="16" id="EmD-wU-dzM"/>
                            <constraint firstItem="joY-Vy-EYG" firstAttribute="height" secondItem="Tt9-9Q-7jO" secondAttribute="height" id="IEG-Od-AU4"/>
                            <constraint firstItem="k3i-XN-E1n" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="IaD-Me-FiP"/>
                            <constraint firstItem="fFk-T7-hV9" firstAttribute="leading" secondItem="Z8b-aW-1UW" secondAttribute="leadingMargin" constant="32" id="J5N-fV-UfC"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="yEQ-44-C1F" secondAttribute="trailing" constant="8" id="JFp-gP-00X"/>
                            <constraint firstItem="RJE-nb-5Di" firstAttribute="top" secondItem="Tt9-9Q-7jO" secondAttribute="bottom" constant="4" id="Jn8-tS-OcP"/>
                            <constraint firstItem="w4I-ag-EjG" firstAttribute="height" secondItem="qf9-IH-MA8" secondAttribute="height" id="Net-3R-ESF"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="rrg-ta-foL" secondAttribute="trailing" constant="8" id="O29-Kr-tMc"/>
                            <constraint firstItem="p3q-89-0iE" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="16" id="QMO-DP-z6H"/>
                            <constraint firstItem="w4I-ag-EjG" firstAttribute="top" secondItem="NFP-AZ-OET" secondAttribute="bottom" constant="8" id="RHo-Ta-cnD"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="uOr-v2-Upn" secondAttribute="trailing" id="Vte-Ag-BQQ"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="p3q-89-0iE" secondAttribute="trailing" constant="16" id="YAY-q5-XdW"/>
                            <constraint firstItem="rrg-ta-foL" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="auw-sr-snZ"/>
                            <constraint firstItem="aGE-Kv-lQJ" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="azZ-mX-boB"/>
                            <constraint firstItem="w4I-ag-EjG" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="cfa-Tw-J43"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="ngF-bd-TeZ" secondAttribute="trailing" constant="8" id="dne-gF-0ru"/>
                            <constraint firstItem="aGE-Kv-lQJ" firstAttribute="top" secondItem="yEQ-44-C1F" secondAttribute="bottom" constant="8" id="dph-8K-hkf"/>
                            <constraint firstItem="yEQ-44-C1F" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="dtg-en-u4P"/>
                            <constraint firstItem="Jv4-BH-5qU" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="eF1-C3-jCl"/>
                            <constraint firstItem="uOr-v2-Upn" firstAttribute="height" secondItem="aGE-Kv-lQJ" secondAttribute="height" id="emD-jB-OKp"/>
                            <constraint firstItem="fFk-T7-hV9" firstAttribute="centerX" secondItem="C7M-sE-iuY" secondAttribute="centerX" id="fKn-cv-PK9"/>
                            <constraint firstItem="ngF-bd-TeZ" firstAttribute="top" secondItem="k3i-XN-E1n" secondAttribute="bottom" constant="8" id="fTD-7t-Lmi"/>
                            <constraint firstItem="qf9-IH-MA8" firstAttribute="top" secondItem="Jv4-BH-5qU" secondAttribute="bottom" constant="8" id="fmO-M6-Bkm"/>
                            <constraint firstItem="joY-Vy-EYG" firstAttribute="top" secondItem="RJE-nb-5Di" secondAttribute="bottom" constant="8" id="hIF-oZ-KZK"/>
                            <constraint firstItem="ngF-bd-TeZ" firstAttribute="height" secondItem="joY-Vy-EYG" secondAttribute="height" id="iDo-yh-EkQ"/>
                            <constraint firstItem="Tt9-9Q-7jO" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="iPa-Ey-OyX"/>
                            <constraint firstItem="joY-Vy-EYG" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="lB6-Dn-e1r"/>
                            <constraint firstItem="k3i-XN-E1n" firstAttribute="top" secondItem="joY-Vy-EYG" secondAttribute="bottom" constant="4" id="mah-5T-CzE"/>
                            <constraint firstItem="Tt9-9Q-7jO" firstAttribute="top" secondItem="p3q-89-0iE" secondAttribute="bottom" constant="16" id="nIg-a0-MQp"/>
                            <constraint firstItem="RJE-nb-5Di" firstAttribute="leading" secondItem="C7M-sE-iuY" secondAttribute="leading" constant="8" id="oFB-3K-Nbm"/>
                            <constraint firstItem="Jv4-BH-5qU" firstAttribute="top" secondItem="ngF-bd-TeZ" secondAttribute="bottom" constant="4" id="ocF-W7-o36"/>
                            <constraint firstItem="aGE-Kv-lQJ" firstAttribute="height" secondItem="Tt9-9Q-7jO" secondAttribute="height" id="qk9-ew-7Mh"/>
                            <constraint firstItem="qf9-IH-MA8" firstAttribute="height" secondItem="ngF-bd-TeZ" secondAttribute="height" id="sON-cH-9sZ"/>
                            <constraint firstItem="yEQ-44-C1F" firstAttribute="top" secondItem="w4I-ag-EjG" secondAttribute="bottom" constant="4" id="swp-a7-tYs"/>
                            <constraint firstItem="fFk-T7-hV9" firstAttribute="height" secondItem="Z8b-aW-1UW" secondAttribute="height" multiplier="0.06" id="tUr-d2-zyk"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="joY-Vy-EYG" secondAttribute="trailing" constant="8" id="uCv-Pl-rQM"/>
                            <constraint firstItem="C7M-sE-iuY" firstAttribute="trailing" secondItem="Tt9-9Q-7jO" secondAttribute="trailing" constant="8" id="yfr-73-oi5"/>
                            <constraint firstItem="Tt9-9Q-7jO" firstAttribute="height" secondItem="Z8b-aW-1UW" secondAttribute="height" multiplier="0.0310798" id="zUH-kb-gBi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0I7-8v-Bjc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Email_txt" destination="k3i-XN-E1n" id="9dH-Q5-iX6"/>
                        <outlet property="confirmPassword_txt" destination="NFP-AZ-OET" id="kZa-mz-HDd"/>
                        <outlet property="createAccount_btn" destination="fFk-T7-hV9" id="NHm-ye-SLQ"/>
                        <outlet property="currentAddress_txt" destination="rrg-ta-foL" id="xfa-7c-ibK"/>
                        <outlet property="password_txt" destination="Jv4-BH-5qU" id="6aS-AZ-ak2"/>
                        <outlet property="phoneNumber_txt" destination="yEQ-44-C1F" id="Y8x-Uv-urO"/>
                        <outlet property="username_txt" destination="RJE-nb-5Di" id="San-15-UNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3H-h7-Wzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="44"/>
        </scene>
        <!--home-->
        <scene sceneID="foq-h3-hE6">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="home" id="Wqw-Ja-9rf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBa-K8-ysc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.375" y="-19.014084507042252"/>
        </scene>
        <!--address-->
        <scene sceneID="1jD-Le-65k">
            <objects>
                <viewControllerPlaceholder storyboardName="AddressDetailsStoryboard" referencedIdentifier="address" id="g44-6a-0tx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuN-uD-5aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.8125" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKq-8l-9Vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qz-XG-46o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1t-9s-OBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdW-Vj-ccv" kind="relationship" relationship="rootViewController" id="PQo-8x-WAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHg-gp-Rzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.89999997615814209" green="0.42199999094009399" blue="0.50400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
