<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zk3-cY-Wti">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="qwl-5F-92c">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="home" id="H74-Sc-nKU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vr2-U2-8AO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tby-zB-ly3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.6564885496182" y="-94.366197183098592"/>
        </scene>
        <!--category-->
        <scene sceneID="gcE-Tr-qc2">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryStoryboard" referencedIdentifier="category" id="Wt3-dZ-AyR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y28-Ah-jrH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkJ-zb-q2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.1908396946565" y="71.83098591549296"/>
        </scene>
        <!--me-->
        <scene sceneID="Yi9-Df-xn1">
            <objects>
                <viewControllerPlaceholder storyboardName="MeStoryboard" referencedIdentifier="me" id="aZD-4I-uOL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qrN-Ha-WaC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBp-sY-UN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.8320610687024" y="160.56338028169014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mMK-dP-0UQ">
            <objects>
                <tabBarController id="zk3-cY-Wti" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ip4-Tx-bFf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0c6-Tw-jjs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Gray"/>
                        <color key="barTintColor" red="0.64306137240000005" green="0.64306137240000005" blue="0.64306137240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" name="Green"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemThickMaterialDark">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" name="Gray"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="IVo-7R-rzR" kind="relationship" relationship="viewControllers" id="GcZ-f0-Ry1"/>
                        <segue destination="gwc-Ab-zhZ" kind="relationship" relationship="viewControllers" id="YA7-EH-4eS"/>
                        <segue destination="Xfa-Cu-FQK" kind="relationship" relationship="viewControllers" id="687-1i-AdC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obS-lU-BrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-16"/>
        </scene>
        <!--Home-->
        <scene sceneID="mea-6j-fZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVo-7R-rzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="t0d-Sq-kIn">
                        <color key="badgeColor" name="Green"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSs-IO-fTY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H74-Sc-nKU" kind="relationship" relationship="rootViewController" id="0h6-kS-P1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb5-Ih-ouG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-16"/>
        </scene>
        <!--Category-->
        <scene sceneID="ZVV-BQ-zB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwc-Ab-zhZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="square.grid.2x2.fill" catalog="system" id="blV-ys-CZz">
                        <color key="badgeColor" name="Green"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yw-a0-Rqx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wt3-dZ-AyR" kind="relationship" relationship="rootViewController" id="cyi-Y3-frC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUq-8w-xP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="229"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jum-Ry-w2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfa-Cu-FQK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="j1c-Sd-HzN">
                        <color key="badgeColor" name="Green"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaK-f6-RjP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZD-4I-uOL" kind="relationship" relationship="rootViewController" id="IxB-rR-3cb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyj-E1-zch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Gray">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
