<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256.99999988079071" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="ITI_Shopfiy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="538" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="538" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-DM-2si">
                        <rect key="frame" x="16" y="16" width="134.66666666666666" height="225"/>
                        <color key="backgroundColor" name="White"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Gray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-OO-kZ6">
                        <rect key="frame" x="174.66666666666663" y="16" width="269" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-qD-WkO">
                        <rect key="frame" x="174.66666666666663" y="45" width="269" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="Gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-CJ-RbC">
                        <rect key="frame" x="174.66666666666666" y="200.66666666666666" width="40" height="40.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Mnk-x7-djt"/>
                            <constraint firstAttribute="height" constant="40.333333333333343" id="OUm-f6-u2l"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="-">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                            <color key="baseForegroundColor" name="Black"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="dcreaseBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7MT-rG-E5r"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-gi-eDX">
                        <rect key="frame" x="230.66666666666666" y="210.33333333333334" width="29.999999999999972" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" name="Black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-jB-Nwu">
                        <rect key="frame" x="276.66666666666669" y="200.66666666666666" width="40" height="40.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="+">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                            <color key="baseForegroundColor" name="Black"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="increaseBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="T6H-0M-pAk"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54M-2N-PnR">
                        <rect key="frame" x="452" y="210.33333333333334" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" name="Red"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="White"/>
                <constraints>
                    <constraint firstItem="i4N-DM-2si" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="0Ag-ah-lBn"/>
                    <constraint firstItem="gDz-gi-eDX" firstAttribute="centerY" secondItem="WTH-CJ-RbC" secondAttribute="centerY" id="1Qy-fF-Wme"/>
                    <constraint firstItem="gDz-gi-eDX" firstAttribute="leading" secondItem="WTH-CJ-RbC" secondAttribute="trailing" constant="16" id="2Z7-aV-bxd"/>
                    <constraint firstItem="WTH-CJ-RbC" firstAttribute="bottom" secondItem="i4N-DM-2si" secondAttribute="bottom" id="3Fr-DF-Wlh"/>
                    <constraint firstItem="54M-2N-PnR" firstAttribute="centerY" secondItem="I8k-jB-Nwu" secondAttribute="centerY" id="6S4-nw-19S"/>
                    <constraint firstItem="i4N-DM-2si" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7Cb-xI-cJN"/>
                    <constraint firstItem="WTH-CJ-RbC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="MxY-d2-RIT"/>
                    <constraint firstItem="GIC-qD-WkO" firstAttribute="top" secondItem="KQP-OO-kZ6" secondAttribute="bottom" constant="8" id="NM4-aJ-2w9"/>
                    <constraint firstItem="KQP-OO-kZ6" firstAttribute="leading" secondItem="i4N-DM-2si" secondAttribute="trailing" constant="24" id="RaK-Ll-p0P"/>
                    <constraint firstItem="KQP-OO-kZ6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="TTY-Vu-gN7"/>
                    <constraint firstItem="GIC-qD-WkO" firstAttribute="width" secondItem="KQP-OO-kZ6" secondAttribute="width" id="abd-8u-4fX"/>
                    <constraint firstItem="GIC-qD-WkO" firstAttribute="leading" secondItem="KQP-OO-kZ6" secondAttribute="leading" id="aln-rE-c1u"/>
                    <constraint firstAttribute="bottom" secondItem="i4N-DM-2si" secondAttribute="bottom" constant="16" id="bNv-yg-xkI"/>
                    <constraint firstItem="WTH-CJ-RbC" firstAttribute="leading" secondItem="GIC-qD-WkO" secondAttribute="leading" id="cmn-Ud-zOV"/>
                    <constraint firstItem="KQP-OO-kZ6" firstAttribute="top" secondItem="i4N-DM-2si" secondAttribute="top" id="eJn-GF-gEX"/>
                    <constraint firstItem="I8k-jB-Nwu" firstAttribute="centerY" secondItem="WTH-CJ-RbC" secondAttribute="centerY" id="hHF-sS-Ytv"/>
                    <constraint firstItem="I8k-jB-Nwu" firstAttribute="height" secondItem="WTH-CJ-RbC" secondAttribute="height" id="hWH-WB-cYc"/>
                    <constraint firstAttribute="trailing" secondItem="54M-2N-PnR" secondAttribute="trailing" constant="32" id="j0b-Ig-4OF"/>
                    <constraint firstItem="GIC-qD-WkO" firstAttribute="height" secondItem="KQP-OO-kZ6" secondAttribute="height" id="lp5-uF-PR3"/>
                    <constraint firstItem="i4N-DM-2si" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="myF-ps-nTg"/>
                    <constraint firstItem="WTH-CJ-RbC" firstAttribute="height" secondItem="GIC-qD-WkO" secondAttribute="height" multiplier="1.92063" id="uGN-8S-4HT"/>
                    <constraint firstItem="I8k-jB-Nwu" firstAttribute="leading" secondItem="gDz-gi-eDX" secondAttribute="trailing" constant="16" id="uGR-R9-4xS"/>
                    <constraint firstItem="I8k-jB-Nwu" firstAttribute="width" secondItem="WTH-CJ-RbC" secondAttribute="width" id="ywS-SN-z1S"/>
                    <constraint firstItem="i4N-DM-2si" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-32" id="zTd-Yf-E6u"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" name="Green"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                        <real key="value" value="0.5"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" name="Black"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                        <size key="value" width="20" height="20"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MxY-d2-RIT"/>
                        <exclude reference="uGN-8S-4HT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cartImage" destination="i4N-DM-2si" id="2oQ-ad-ebY"/>
                <outlet property="itemName" destination="KQP-OO-kZ6" id="Vks-xI-AwI"/>
                <outlet property="itemPrice" destination="54M-2N-PnR" id="3bP-RL-e6W"/>
                <outlet property="itemQuntity" destination="GIC-qD-WkO" id="aOA-Zs-94o"/>
                <outlet property="quantityCount" destination="gDz-gi-eDX" id="gsr-d8-nVS"/>
            </connections>
            <point key="canvasLocation" x="513" y="-449"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.51399999856948853" green="0.51399999856948853" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.89999997615814209" green="0.42199999094009399" blue="0.50400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
