<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeLogedView" customModule="ITI_Shopfiy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MeLogedView" customModule="ITI_Shopfiy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-0N-Qhe">
                    <rect key="frame" x="111.33333333333333" y="75" width="170.33333333333337" height="121.66666666666669"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-0T-f4L">
                    <rect key="frame" x="16" y="268.66666666666669" width="68" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <color key="textColor" name="Red"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-GT-DVx">
                    <rect key="frame" x="65.666666666666671" y="212.66666666666666" width="262" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-fs-VmH">
                    <rect key="frame" x="305.66666666666669" y="257.66666666666669" width="95.333333333333314" height="46"/>
                    <color key="tintColor" name="Green"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="greenRightArrow" imagePlacement="trailing" title="More"/>
                    <connections>
                        <action selector="goToAllOrders:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="mT4-bU-9dh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-n0-3dc">
                    <rect key="frame" x="24" y="300.66666666666669" width="345" height="187.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-dU-FDa">
                            <rect key="frame" x="8" y="37" width="51" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="456.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-It-a2W">
                            <rect key="frame" x="104.66666666666666" y="40" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Created at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-cx-h4w">
                            <rect key="frame" x="8" y="69" width="88.666666666666671" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="16/6/2020" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-uO-Vdl">
                            <rect key="frame" x="104.66666666666663" y="70.666666666666629" width="70.333333333333371" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-3l-ruF">
                            <rect key="frame" x="8" y="8" width="48" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-9n-Io7">
                            <rect key="frame" x="104.66666666666666" y="9.3333333333333126" width="41.333333333333343" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-dm-ciI">
                            <rect key="frame" x="8" y="98" width="67" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-nX-0aY">
                            <rect key="frame" x="104.66666666666666" y="98" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="thirdGray"/>
                    <constraints>
                        <constraint firstItem="ovX-dm-ciI" firstAttribute="top" secondItem="4RC-cx-h4w" secondAttribute="bottom" constant="8" id="22B-3d-Hf3"/>
                        <constraint firstItem="zpo-dU-FDa" firstAttribute="leading" secondItem="eoj-n0-3dc" secondAttribute="leading" constant="8" id="3pO-Y2-WWb"/>
                        <constraint firstItem="5GX-3l-ruF" firstAttribute="top" secondItem="eoj-n0-3dc" secondAttribute="top" constant="8" id="7fD-Eh-tRE"/>
                        <constraint firstItem="9GI-uO-Vdl" firstAttribute="centerY" secondItem="4RC-cx-h4w" secondAttribute="centerY" id="Dqr-SG-aQ9"/>
                        <constraint firstItem="tzf-nX-0aY" firstAttribute="leading" secondItem="4RC-cx-h4w" secondAttribute="trailing" constant="8" id="IKz-Hb-Gai"/>
                        <constraint firstItem="xFj-9n-Io7" firstAttribute="leading" secondItem="tFS-It-a2W" secondAttribute="leading" id="JxD-fr-Hf0"/>
                        <constraint firstItem="5GX-3l-ruF" firstAttribute="leading" secondItem="eoj-n0-3dc" secondAttribute="leading" constant="8" id="O2O-G9-Grd"/>
                        <constraint firstItem="xFj-9n-Io7" firstAttribute="centerY" secondItem="5GX-3l-ruF" secondAttribute="centerY" id="Odb-7c-pAA"/>
                        <constraint firstItem="4RC-cx-h4w" firstAttribute="top" secondItem="tFS-It-a2W" secondAttribute="bottom" constant="8" id="RQ3-Ef-VOu"/>
                        <constraint firstItem="ovX-dm-ciI" firstAttribute="leading" secondItem="eoj-n0-3dc" secondAttribute="leading" constant="8" id="TU8-TP-CeH"/>
                        <constraint firstItem="tFS-It-a2W" firstAttribute="leading" secondItem="9GI-uO-Vdl" secondAttribute="leading" id="aJC-A6-0y2"/>
                        <constraint firstAttribute="trailing" secondItem="xFj-9n-Io7" secondAttribute="trailing" id="bDO-AR-EYS"/>
                        <constraint firstItem="tzf-nX-0aY" firstAttribute="centerY" secondItem="ovX-dm-ciI" secondAttribute="centerY" id="nfy-3k-zHT"/>
                        <constraint firstItem="9GI-uO-Vdl" firstAttribute="leading" secondItem="4RC-cx-h4w" secondAttribute="trailing" constant="8" id="nym-wD-Dxz"/>
                        <constraint firstItem="zpo-dU-FDa" firstAttribute="top" secondItem="5GX-3l-ruF" secondAttribute="bottom" constant="8" id="pZ4-a2-VPG"/>
                        <constraint firstItem="tFS-It-a2W" firstAttribute="centerY" secondItem="zpo-dU-FDa" secondAttribute="centerY" id="vpq-lX-Mw1"/>
                        <constraint firstItem="4RC-cx-h4w" firstAttribute="leading" secondItem="eoj-n0-3dc" secondAttribute="leading" constant="8" id="yE7-wP-8Hk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-fx-RK1">
                    <rect key="frame" x="16" y="512" width="90" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                    <color key="textColor" name="Red"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-Py-Yms">
                    <rect key="frame" x="305.66666666666669" y="501" width="95.333333333333314" height="46"/>
                    <color key="tintColor" name="Green"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="greenRightArrow" imagePlacement="trailing" title="More"/>
                    <connections>
                        <action selector="goToAllFavorites:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="2kW-CI-7bU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frs-UL-paH">
                    <rect key="frame" x="18" y="546.33333333333337" width="357" height="153.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guv-JL-Lhy">
                            <rect key="frame" x="8" y="8.0000000000000018" width="119" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adidas" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-F2-gL1">
                            <rect key="frame" x="135" y="8.3333333333332558" width="52" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBX-Mf-eML">
                            <rect key="frame" x="7.9999999999999964" y="36.666666666666629" width="48.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-8s-MUb">
                            <rect key="frame" x="72.666666666666671" y="36.666666666666629" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-Mb-PJC">
                            <rect key="frame" x="135.66666666666666" y="36.666666666666629" width="33.333333333333343" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-SZ-KVf">
                            <rect key="frame" x="7.9999999999999964" y="65.666666666666629" width="52.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-Yr-RrJ">
                            <rect key="frame" x="76.666666666666671" y="65.666666666666629" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="thirdGray"/>
                    <constraints>
                        <constraint firstItem="kGn-F2-gL1" firstAttribute="leading" secondItem="guv-JL-Lhy" secondAttribute="trailing" constant="8" id="2ug-zx-cZ9"/>
                        <constraint firstItem="tLi-Yr-RrJ" firstAttribute="leading" secondItem="Xyi-SZ-KVf" secondAttribute="trailing" constant="16" id="7oA-vb-Am1"/>
                        <constraint firstItem="kGn-F2-gL1" firstAttribute="centerY" secondItem="guv-JL-Lhy" secondAttribute="centerY" id="Cgi-Ak-mx3"/>
                        <constraint firstAttribute="trailing" secondItem="kGn-F2-gL1" secondAttribute="trailing" constant="8" id="DcU-bh-uyH"/>
                        <constraint firstItem="tBX-Mf-eML" firstAttribute="top" secondItem="guv-JL-Lhy" secondAttribute="bottom" constant="8" id="F8s-Ge-0k3"/>
                        <constraint firstItem="tLi-Yr-RrJ" firstAttribute="centerY" secondItem="Xyi-SZ-KVf" secondAttribute="centerY" id="Fjb-TY-NI9"/>
                        <constraint firstItem="lOV-8s-MUb" firstAttribute="centerY" secondItem="tBX-Mf-eML" secondAttribute="centerY" id="HnM-9Z-JJl"/>
                        <constraint firstItem="qCH-Mb-PJC" firstAttribute="leading" secondItem="lOV-8s-MUb" secondAttribute="trailing" constant="8" id="ISM-yq-WoU"/>
                        <constraint firstItem="lOV-8s-MUb" firstAttribute="leading" secondItem="tBX-Mf-eML" secondAttribute="trailing" constant="16" id="ZgR-sa-BVT"/>
                        <constraint firstItem="guv-JL-Lhy" firstAttribute="top" secondItem="frs-UL-paH" secondAttribute="top" constant="8" id="bIS-Zq-mI4"/>
                        <constraint firstItem="guv-JL-Lhy" firstAttribute="leading" secondItem="frs-UL-paH" secondAttribute="leading" constant="8" id="cdN-RM-u0D"/>
                        <constraint firstItem="qCH-Mb-PJC" firstAttribute="centerY" secondItem="lOV-8s-MUb" secondAttribute="centerY" id="jc8-fu-mJw"/>
                        <constraint firstItem="Xyi-SZ-KVf" firstAttribute="top" secondItem="tBX-Mf-eML" secondAttribute="bottom" constant="8" id="pcs-X2-ePK"/>
                        <constraint firstItem="tBX-Mf-eML" firstAttribute="leading" secondItem="frs-UL-paH" secondAttribute="leading" constant="8" id="uQR-pi-XM9"/>
                        <constraint firstItem="Xyi-SZ-KVf" firstAttribute="leading" secondItem="frs-UL-paH" secondAttribute="leading" constant="8" id="xpv-Gr-TFR"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-y6-NWl">
                    <rect key="frame" x="260" y="579" width="107" height="113"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="frs-UL-paH" firstAttribute="trailing" secondItem="yFf-y6-NWl" secondAttribute="trailing" constant="8" id="0oK-um-PGE"/>
                <constraint firstItem="yFf-y6-NWl" firstAttribute="width" secondItem="frs-UL-paH" secondAttribute="width" multiplier="0.3" id="1jN-39-fqg"/>
                <constraint firstItem="Ssu-GT-DVx" firstAttribute="top" secondItem="qp4-0N-Qhe" secondAttribute="bottom" constant="16" id="38v-Jj-8Ia"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sye-fs-VmH" secondAttribute="trailing" constant="-8" id="5P7-kC-Snp"/>
                <constraint firstItem="qp4-0N-Qhe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1.3:3" id="Bfu-yO-0X3"/>
                <constraint firstItem="eoj-n0-3dc" firstAttribute="top" secondItem="FVn-0T-f4L" secondAttribute="bottom" constant="8" id="Gie-9w-aeo"/>
                <constraint firstItem="qp4-0N-Qhe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:7" id="H2t-ti-Rk0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eoj-n0-3dc" secondAttribute="trailing" constant="24" id="KnA-1X-3sR"/>
                <constraint firstItem="5GX-3l-ruF" firstAttribute="height" secondItem="FVn-0T-f4L" secondAttribute="height" multiplier="0.958333" id="M3j-b7-o4n"/>
                <constraint firstItem="eoj-n0-3dc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.22" id="NPy-ml-igB"/>
                <constraint firstItem="frs-UL-paH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.18" id="Qg3-dX-CG3"/>
                <constraint firstItem="FVn-0T-f4L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SwF-QK-dBf"/>
                <constraint firstItem="LOh-fx-RK1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TgC-jr-Q4R"/>
                <constraint firstItem="eoj-n0-3dc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="YuO-uK-9Cc"/>
                <constraint firstItem="qp4-0N-Qhe" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="amq-s6-sWS"/>
                <constraint firstItem="LOh-fx-RK1" firstAttribute="top" secondItem="eoj-n0-3dc" secondAttribute="bottom" constant="24" id="eK8-w3-QRe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="frs-UL-paH" secondAttribute="trailing" constant="18" id="f6t-Wx-p3m"/>
                <constraint firstItem="FVn-0T-f4L" firstAttribute="top" secondItem="Ssu-GT-DVx" secondAttribute="bottom" constant="24" id="hQc-W8-avJ"/>
                <constraint firstItem="frs-UL-paH" firstAttribute="top" secondItem="LOh-fx-RK1" secondAttribute="bottom" constant="10.333333333333314" id="iDu-MO-WgY"/>
                <constraint firstItem="Sye-fs-VmH" firstAttribute="centerY" secondItem="FVn-0T-f4L" secondAttribute="centerY" id="iMJ-ms-Sgr"/>
                <constraint firstItem="qp4-0N-Qhe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="mWg-jc-a2i"/>
                <constraint firstItem="Ssu-GT-DVx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2:3" id="oRB-Zb-h83"/>
                <constraint firstItem="frs-UL-paH" firstAttribute="bottom" secondItem="yFf-y6-NWl" secondAttribute="bottom" constant="8" id="qgm-Q5-CCp"/>
                <constraint firstItem="frs-UL-paH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="tyv-MA-VOx"/>
                <constraint firstItem="Ssu-GT-DVx" firstAttribute="centerX" secondItem="qp4-0N-Qhe" secondAttribute="centerX" id="uOn-zg-Tnz"/>
                <constraint firstItem="yFf-y6-NWl" firstAttribute="top" secondItem="kGn-F2-gL1" secondAttribute="bottom" constant="4" id="xQ8-tN-K8m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yuj-Py-Yms" secondAttribute="trailing" constant="-8" id="yB1-2e-I31"/>
                <constraint firstItem="yuj-Py-Yms" firstAttribute="centerY" secondItem="LOh-fx-RK1" secondAttribute="centerY" id="zc4-rl-eT1"/>
            </constraints>
            <connections>
                <outlet property="Price" destination="tFS-It-a2W" id="ual-0z-uqW"/>
                <outlet property="createdTime" destination="9GI-uO-Vdl" id="ccf-Ch-Jd0"/>
                <outlet property="email" destination="xFj-9n-Io7" id="Cv2-C4-pxU"/>
                <outlet property="orderId" destination="tzf-nX-0aY" id="WLS-I5-w9y"/>
                <outlet property="productColor_wishList" destination="tLi-Yr-RrJ" id="MyU-pf-Pk5"/>
                <outlet property="productImage_wishList" destination="yFf-y6-NWl" id="GHi-qI-p00"/>
                <outlet property="productName_wishList" destination="kGn-F2-gL1" id="a4S-dX-HOT"/>
                <outlet property="productPrice_wishList" destination="lOV-8s-MUb" id="oYJ-XX-MEm"/>
                <outlet property="userName_txt" destination="Ssu-GT-DVx" id="9nb-k8-mhU"/>
                <outlet property="user_img" destination="qp4-0N-Qhe" id="XIV-Yz-gu8"/>
            </connections>
            <point key="canvasLocation" x="-25.190839694656489" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="greenRightArrow" width="32" height="32"/>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.89999997615814209" green="0.42199999094009399" blue="0.50400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdGray">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="0.48800000548362732" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
