<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeUnlogedView" customModule="ITI_Shopfiy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="i5M-Pr-FkT" customClass="MeUnlogedView" customModule="ITI_Shopfiy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-8P-hXl">
                    <rect key="frame" x="16" y="32" width="343" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurry Up, You can login to join it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-2C-idg">
                    <rect key="frame" x="16" y="74.5" width="343" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-TH-4Qq">
                    <rect key="frame" x="94" y="152" width="187.5" height="133.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" name="White"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-nq-Lxl">
                    <rect key="frame" x="16" y="317.5" width="146" height="38.5"/>
                    <color key="tintColor" name="Green"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                        <color key="baseBackgroundColor" name="Green"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="Login:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="NHR-mL-X1e"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njp-X0-CnP">
                    <rect key="frame" x="178" y="325.5" width="19" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-Q0-C7Z">
                    <rect key="frame" x="213" y="317.5" width="146" height="38.5"/>
                    <color key="tintColor" name="Green"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="capsule">
                        <color key="baseBackgroundColor" name="Green"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="Register:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="uvc-F8-9Bz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vlm-2C-idg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="59t-d2-eNI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vlm-2C-idg" secondAttribute="trailing" constant="16" id="76j-wi-2xZ"/>
                <constraint firstItem="fkA-TH-4Qq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.199922" id="9YP-Xc-ENs"/>
                <constraint firstItem="fkA-TH-4Qq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DlV-C7-cyw"/>
                <constraint firstItem="njp-X0-CnP" firstAttribute="height" secondItem="Z1d-nq-Lxl" secondAttribute="height" multiplier="0.591549" id="ImT-gf-djk"/>
                <constraint firstItem="njp-X0-CnP" firstAttribute="leading" secondItem="Z1d-nq-Lxl" secondAttribute="trailing" constant="16" id="Kfx-7g-BLW"/>
                <constraint firstItem="fkA-TH-4Qq" firstAttribute="top" secondItem="vlm-2C-idg" secondAttribute="bottom" constant="56" id="Mf9-0l-fmi"/>
                <constraint firstItem="njp-X0-CnP" firstAttribute="centerX" secondItem="fkA-TH-4Qq" secondAttribute="centerX" id="OMi-NR-dux"/>
                <constraint firstItem="RCc-Q0-C7Z" firstAttribute="leading" secondItem="njp-X0-CnP" secondAttribute="trailing" constant="16" id="Ryl-Ya-ZJ4"/>
                <constraint firstItem="fkA-TH-4Qq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="Smy-9N-C2h"/>
                <constraint firstAttribute="trailing" secondItem="RCc-Q0-C7Z" secondAttribute="trailing" constant="16" id="Ts9-5I-AJS"/>
                <constraint firstItem="RCc-Q0-C7Z" firstAttribute="height" secondItem="Z1d-nq-Lxl" secondAttribute="height" id="Uhr-DX-tJy"/>
                <constraint firstItem="njp-X0-CnP" firstAttribute="centerY" secondItem="Z1d-nq-Lxl" secondAttribute="centerY" id="VSN-hu-GJk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zRE-8P-hXl" secondAttribute="trailing" constant="16" id="b8Z-Be-pul"/>
                <constraint firstItem="njp-X0-CnP" firstAttribute="width" secondItem="fkA-TH-4Qq" secondAttribute="width" multiplier="0.1" id="dhA-qS-ddX"/>
                <constraint firstItem="vlm-2C-idg" firstAttribute="centerX" secondItem="zRE-8P-hXl" secondAttribute="centerX" id="iqR-RU-UrX"/>
                <constraint firstItem="zRE-8P-hXl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qoC-oo-iAW"/>
                <constraint firstItem="zRE-8P-hXl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ryP-VE-346"/>
                <constraint firstItem="RCc-Q0-C7Z" firstAttribute="centerY" secondItem="Z1d-nq-Lxl" secondAttribute="centerY" id="sNQ-OF-9iV"/>
                <constraint firstItem="zRE-8P-hXl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="tZE-ke-xIo"/>
                <constraint firstItem="Z1d-nq-Lxl" firstAttribute="top" secondItem="fkA-TH-4Qq" secondAttribute="bottom" constant="32" id="x4u-re-YKJ"/>
                <constraint firstItem="Z1d-nq-Lxl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ymA-kS-1ZD"/>
                <constraint firstItem="vlm-2C-idg" firstAttribute="top" secondItem="zRE-8P-hXl" secondAttribute="bottom" constant="16" id="yrY-2S-HRS"/>
            </constraints>
            <connections>
                <outlet property="guestImageView" destination="fkA-TH-4Qq" id="b8c-v8-Ta5"/>
            </connections>
            <point key="canvasLocation" x="43.511450381679388" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Green">
            <color red="0.37999999523162842" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
